#BlueJ class context
comment0.params=playerType
comment0.target=FloodWorld(Player.PlayerType)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Counter\ getScoreCounter()
comment3.params=
comment3.target=Coins\ getCoinCounter()
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=x\ y
comment5.target=void\ setOverlayLocation(int,\ int)
comment6.params=
comment6.target=MuteButton\ getMuteButton()
comment7.params=
comment7.target=void\ gameOver()
numComments=8
