#Greenfoot project file
class.Bag.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
class.CementBag.image=ZAKcement.png
class.CementBag.superclass=Bag
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=Player
class.Coin.image=coin.png
class.Coin.superclass=greenfoot.Actor
class.Coins.superclass=greenfoot.Actor
class.ConcreteDivider.image=SCHOTconcrete.png
class.ConcreteDivider.superclass=Bag
class.Counter.superclass=greenfoot.Actor
class.Direction.image=bord.png
class.Direction.superclass=greenfoot.Actor
class.FloodWorld.superclass=greenfoot.World
class.FloodWorldMenu.superclass=greenfoot.World
class.Floodbank.image=achtergrondDijk.png
class.Floodbank.superclass=greenfoot.Actor
class.Game.superclass=
class.Game1.image=PlayButton.png
class.Game1.superclass=Buttons
class.Game2.image=PlayButton.png
class.Game2.superclass=Buttons
class.Game3.image=PlayButton.png
class.Game3.superclass=Buttons
class.Game4.image=PlayButton.png
class.Game4.superclass=Buttons
class.GameImage1.image=GameImage1.png
class.GameImage1.superclass=GameImages
class.GameImage2.image=GameImage3.png
class.GameImage2.superclass=GameImages
class.GameImage3.image=GameImage2.png
class.GameImage3.superclass=GameImages
class.GameImage4.image=GameImage4.png
class.GameImage4.superclass=GameImages
class.GameImages.superclass=greenfoot.Actor
class.GameOverWorld.superclass=greenfoot.World
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=Player
class.GravelBag.image=ZAKgrind.png
class.GravelBag.superclass=Bag
class.HP.superclass=greenfoot.Actor
class.Health.superclass=greenfoot.Actor
class.Health2.superclass=greenfoot.Actor
class.Helicopter.image=helikopter_rechts.gif
class.Helicopter.superclass=greenfoot.Actor
class.HelicopterWorld.superclass=greenfoot.World
class.HelicopterWorldMenu.superclass=greenfoot.World
class.HighScore.superclass=
class.HighScoreWorld.superclass=greenfoot.World
class.House.superclass=greenfoot.Actor
class.House1.image=huisje.png
class.House1.superclass=House
class.House10.image=nogeengebouw2.png
class.House10.superclass=House
class.House2.image=huislelijk.png
class.House2.superclass=House
class.House3.image=huishout.png
class.House3.superclass=House
class.House4.image=gebouwgroen.png
class.House4.superclass=House
class.House5.image=gebouwblauw.png
class.House5.superclass=House
class.House6.image=blauwhooggebouw.png
class.House6.superclass=House
class.House7.image=huisbreed.png
class.House7.superclass=House
class.House8.image=grijsgebouw.png
class.House8.superclass=House
class.House9.image=nogeengebouw1.png
class.House9.superclass=House
class.IronDivider.image=SCHOTiron.png
class.IronDivider.superclass=Bag
class.Kaboom.image=ontploffing.gif
class.Kaboom.superclass=greenfoot.Actor
class.Meadow.image=achtergrondWei.png
class.Meadow.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.Menuworld.superclass=greenfoot.World
class.MuteButton.image=volumeknop_aan.png
class.MuteButton.superclass=greenfoot.Actor
class.NeedsHelp.image=uitroepteken.gif
class.NeedsHelp.superclass=greenfoot.Actor
class.Overlay.image=selectOverlay.png
class.Overlay.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=Player
class.PowerUp.superclass=
class.PowerUps.superclass=greenfoot.Actor
class.Quitbutton.image=QuitButton.png
class.Quitbutton.superclass=Buttons
class.RadiusPowerUp.image=plum.png
class.RadiusPowerUp.superclass=PowerUps
class.Rope.image=touw.png
class.Rope.superclass=greenfoot.Actor
class.Ropeman.image=touwman.png
class.Ropeman.superclass=greenfoot.Actor
class.Sandbag.image=ZAKzand.png
class.Sandbag.superclass=Bag
class.ScoreBoard.superclass=greenfoot.Actor
class.Scoreboardbutton1.image=ScoreboardButton.png
class.Scoreboardbutton1.superclass=Buttons
class.Scoreboardbutton2.image=ScoreboardButton.png
class.Scoreboardbutton2.superclass=Buttons
class.Scoreboardbutton3.image=ScoreboardButton.png
class.Scoreboardbutton3.superclass=Buttons
class.Scoreboardbutton4.image=ScoreboardButton.png
class.Scoreboardbutton4.superclass=Buttons
class.SpeedPowerUp.image=mushroom.png
class.SpeedPowerUp.superclass=PowerUps
class.Victim.superclass=greenfoot.Actor
class.Victim1.image=victim1-1.png
class.Victim1.superclass=Victim
class.Victim2.image=victim2-1.png
class.Victim2.superclass=Victim
class.Victim3.image=victim3-1.png
class.Victim3.superclass=Victim
class.Victim4.image=victim4-1.png
class.Victim4.superclass=Victim
class.Victim5.image=victim5-1.png
class.Victim5.superclass=Victim
class.Victim6.image=victim6-1.png
class.Victim6.superclass=Victim
class.Victim7.image=victim7-1.png
class.Victim7.superclass=Victim
class.Victim8.image=victim8-1.png
class.Victim8.superclass=Victim
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.Water.image=achtergrondWater.png
class.Water.superclass=greenfoot.Actor
class.WoodenDivider.image=SCHOTwood.png
class.WoodenDivider.superclass=Bag
dependency1.from=Menuworld
dependency1.to=Game1
dependency1.type=UsesDependency
dependency10.from=Menuworld
dependency10.to=GameImage1
dependency10.type=UsesDependency
dependency100.from=HelicopterWorld
dependency100.to=Victim6
dependency100.type=UsesDependency
dependency101.from=HelicopterWorld
dependency101.to=Victim7
dependency101.type=UsesDependency
dependency102.from=HelicopterWorld
dependency102.to=Victim8
dependency102.type=UsesDependency
dependency103.from=HelicopterWorld
dependency103.to=SpeedPowerUp
dependency103.type=UsesDependency
dependency104.from=HelicopterWorld
dependency104.to=RadiusPowerUp
dependency104.type=UsesDependency
dependency105.from=HelicopterWorld
dependency105.to=GameOverWorld
dependency105.type=UsesDependency
dependency106.from=HelicopterWorld
dependency106.to=Game
dependency106.type=UsesDependency
dependency11.from=Menuworld
dependency11.to=GameImage2
dependency11.type=UsesDependency
dependency12.from=Menuworld
dependency12.to=GameImage3
dependency12.type=UsesDependency
dependency13.from=Menuworld
dependency13.to=GameImage4
dependency13.type=UsesDependency
dependency14.from=Bag
dependency14.to=Sandbag
dependency14.type=UsesDependency
dependency15.from=Bag
dependency15.to=GravelBag
dependency15.type=UsesDependency
dependency16.from=Bag
dependency16.to=CementBag
dependency16.type=UsesDependency
dependency17.from=Bag
dependency17.to=WoodenDivider
dependency17.type=UsesDependency
dependency18.from=Bag
dependency18.to=IronDivider
dependency18.type=UsesDependency
dependency19.from=Bag
dependency19.to=ConcreteDivider
dependency19.type=UsesDependency
dependency2.from=Menuworld
dependency2.to=Game2
dependency2.type=UsesDependency
dependency20.from=Bag
dependency20.to=Water
dependency20.type=UsesDependency
dependency21.from=FloodWorld
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FloodWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=FloodWorld
dependency23.to=Coins
dependency23.type=UsesDependency
dependency24.from=FloodWorld
dependency24.to=Overlay
dependency24.type=UsesDependency
dependency25.from=FloodWorld
dependency25.to=MuteButton
dependency25.type=UsesDependency
dependency26.from=FloodWorld
dependency26.to=Water
dependency26.type=UsesDependency
dependency27.from=FloodWorld
dependency27.to=Meadow
dependency27.type=UsesDependency
dependency28.from=FloodWorld
dependency28.to=MenuBar
dependency28.type=UsesDependency
dependency29.from=FloodWorld
dependency29.to=Floodbank
dependency29.type=UsesDependency
dependency3.from=Menuworld
dependency3.to=Game3
dependency3.type=UsesDependency
dependency30.from=FloodWorld
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=FloodWorld
dependency31.to=GameOverWorld
dependency31.type=UsesDependency
dependency32.from=FloodWorld
dependency32.to=Bag
dependency32.type=UsesDependency
dependency33.from=FloodWorld
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Citizen
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Police
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Genius
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=FloodWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Bag
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Water
dependency39.type=UsesDependency
dependency4.from=Menuworld
dependency4.to=Game4
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Coin
dependency40.type=UsesDependency
dependency41.from=Water
dependency41.to=Floodbank
dependency41.type=UsesDependency
dependency42.from=Water
dependency42.to=FloodWorld
dependency42.type=UsesDependency
dependency43.from=Water
dependency43.to=Bag
dependency43.type=UsesDependency
dependency44.from=Water
dependency44.to=Meadow
dependency44.type=UsesDependency
dependency45.from=HighScore
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=HighScoreWorld
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=HighScoreWorld
dependency47.to=HighScore
dependency47.type=UsesDependency
dependency48.from=GameOverWorld
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=GameOverWorld
dependency49.to=HighScore
dependency49.type=UsesDependency
dependency5.from=Menuworld
dependency5.to=Scoreboardbutton1
dependency5.type=UsesDependency
dependency50.from=GameOverWorld
dependency50.to=HighScoreWorld
dependency50.type=UsesDependency
dependency51.from=FloodWorldMenu
dependency51.to=FloodWorld
dependency51.type=UsesDependency
dependency52.from=FloodWorldMenu
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Game1
dependency53.to=FloodWorldMenu
dependency53.type=UsesDependency
dependency54.from=NeedsHelp
dependency54.to=Victim
dependency54.type=UsesDependency
dependency55.from=HelicopterWorldMenu
dependency55.to=HelicopterWorld
dependency55.type=UsesDependency
dependency56.from=Victim
dependency56.to=HelicopterWorld
dependency56.type=UsesDependency
dependency57.from=Helicopter
dependency57.to=PowerUp
dependency57.type=UsesDependency
dependency58.from=Helicopter
dependency58.to=Rope
dependency58.type=UsesDependency
dependency59.from=Helicopter
dependency59.to=Ropeman
dependency59.type=UsesDependency
dependency6.from=Menuworld
dependency6.to=Scoreboardbutton2
dependency6.type=UsesDependency
dependency60.from=Helicopter
dependency60.to=HelicopterWorld
dependency60.type=UsesDependency
dependency61.from=Helicopter
dependency61.to=Kaboom
dependency61.type=UsesDependency
dependency62.from=Helicopter
dependency62.to=MenuBar
dependency62.type=UsesDependency
dependency63.from=Helicopter
dependency63.to=House
dependency63.type=UsesDependency
dependency64.from=Helicopter
dependency64.to=Wall
dependency64.type=UsesDependency
dependency65.from=RadiusPowerUp
dependency65.to=Helicopter
dependency65.type=UsesDependency
dependency66.from=PowerUps
dependency66.to=Helicopter
dependency66.type=UsesDependency
dependency67.from=PowerUps
dependency67.to=Wall
dependency67.type=UsesDependency
dependency68.from=SpeedPowerUp
dependency68.to=Helicopter
dependency68.type=UsesDependency
dependency69.from=Ropeman
dependency69.to=HelicopterWorld
dependency69.type=UsesDependency
dependency7.from=Menuworld
dependency7.to=Scoreboardbutton3
dependency7.type=UsesDependency
dependency70.from=Ropeman
dependency70.to=Victim
dependency70.type=UsesDependency
dependency71.from=Ropeman
dependency71.to=House
dependency71.type=UsesDependency
dependency72.from=PowerUp
dependency72.to=Helicopter
dependency72.type=UsesDependency
dependency73.from=HelicopterWorld
dependency73.to=Helicopter
dependency73.type=UsesDependency
dependency74.from=HelicopterWorld
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=HelicopterWorld
dependency75.to=MenuBar
dependency75.type=UsesDependency
dependency76.from=HelicopterWorld
dependency76.to=Wall
dependency76.type=UsesDependency
dependency77.from=HelicopterWorld
dependency77.to=Direction
dependency77.type=UsesDependency
dependency78.from=HelicopterWorld
dependency78.to=Water
dependency78.type=UsesDependency
dependency79.from=HelicopterWorld
dependency79.to=HP
dependency79.type=UsesDependency
dependency8.from=Menuworld
dependency8.to=Scoreboardbutton4
dependency8.type=UsesDependency
dependency80.from=HelicopterWorld
dependency80.to=Health
dependency80.type=UsesDependency
dependency81.from=HelicopterWorld
dependency81.to=Health2
dependency81.type=UsesDependency
dependency82.from=HelicopterWorld
dependency82.to=Victim
dependency82.type=UsesDependency
dependency83.from=HelicopterWorld
dependency83.to=House
dependency83.type=UsesDependency
dependency84.from=HelicopterWorld
dependency84.to=NeedsHelp
dependency84.type=UsesDependency
dependency85.from=HelicopterWorld
dependency85.to=House1
dependency85.type=UsesDependency
dependency86.from=HelicopterWorld
dependency86.to=House2
dependency86.type=UsesDependency
dependency87.from=HelicopterWorld
dependency87.to=House3
dependency87.type=UsesDependency
dependency88.from=HelicopterWorld
dependency88.to=House4
dependency88.type=UsesDependency
dependency89.from=HelicopterWorld
dependency89.to=House5
dependency89.type=UsesDependency
dependency9.from=Menuworld
dependency9.to=Quitbutton
dependency9.type=UsesDependency
dependency90.from=HelicopterWorld
dependency90.to=House6
dependency90.type=UsesDependency
dependency91.from=HelicopterWorld
dependency91.to=House7
dependency91.type=UsesDependency
dependency92.from=HelicopterWorld
dependency92.to=House8
dependency92.type=UsesDependency
dependency93.from=HelicopterWorld
dependency93.to=House9
dependency93.type=UsesDependency
dependency94.from=HelicopterWorld
dependency94.to=House10
dependency94.type=UsesDependency
dependency95.from=HelicopterWorld
dependency95.to=Victim1
dependency95.type=UsesDependency
dependency96.from=HelicopterWorld
dependency96.to=Victim2
dependency96.type=UsesDependency
dependency97.from=HelicopterWorld
dependency97.to=Victim3
dependency97.type=UsesDependency
dependency98.from=HelicopterWorld
dependency98.to=Victim4
dependency98.type=UsesDependency
dependency99.from=HelicopterWorld
dependency99.to=Victim5
dependency99.type=UsesDependency
mainWindow.height=724
mainWindow.width=1007
mainWindow.x=40
mainWindow.y=40
package.numDependencies=106
package.numTargets=79
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=NeedsHelp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=1210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Helicopter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=1330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Scoreboardbutton3
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Citizen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=730
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Scoreboardbutton2
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Floodbank
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=790
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=ConcreteDivider
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=110
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=MenuBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=850
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=Scoreboardbutton4
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Scoreboardbutton1
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=Menuworld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=299
target2.editor.y=343
target2.height=50
target2.name=FloodWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=WoodenDivider
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=100
target20.y=850
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=House
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=1330
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=House5
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=1330
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=HighScore
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=RadiusPowerUp
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=1390
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=House4
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=140
target25.y=1390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=House7
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=1450
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=HighScoreWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=970
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=House6
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=100
target28.y=1450
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=22
target29.height=50
target29.name=House1
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=190
target29.y=1450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=1150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=22
target30.height=50
target30.name=PowerUps
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=10
target30.y=1510
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=22
target31.height=50
target31.name=House3
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=110
target31.y=1510
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=House2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=200
target32.y=1510
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=22
target33.height=50
target33.name=Game
target33.showInterface=false
target33.type=EnumTarget
target33.width=80
target33.x=10
target33.y=1030
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=Counter
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=100
target34.y=1030
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=House9
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=10
target35.y=1570
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=22
target36.height=50
target36.name=House8
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=100
target36.y=1570
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=22
target37.height=50
target37.name=Quitbutton
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=130
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=22
target38.height=50
target38.name=GameOverWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=10
target38.y=1090
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=22
target39.height=50
target39.name=FloodWorldMenu
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=140
target39.y=1090
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=MuteButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=610
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=22
target40.height=50
target40.name=GameImages
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=160
target40.y=250
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=22
target41.height=50
target41.name=Kaboom
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=1570
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=22
target42.height=50
target42.name=Bag
target42.naviview.expanded=false
target42.showInterface=false
target42.type=AbstractTarget
target42.width=80
target42.x=120
target42.y=550
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=22
target43.height=50
target43.name=IronDivider
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=110
target43.y=490
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=22
target44.height=50
target44.name=Buttons
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=150
target44.y=10
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=22
target45.height=50
target45.name=Player
target45.showInterface=false
target45.type=AbstractTarget
target45.width=80
target45.x=120
target45.y=610
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=22
target46.height=50
target46.name=SpeedPowerUp
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=10
target46.y=1630
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=22
target47.height=50
target47.name=Health
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=140
target47.y=1630
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=22
target48.height=50
target48.name=Game1
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=70
target48.y=70
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=22
target49.height=50
target49.name=Sandbag
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=HelicopterWorldMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=110
target5.y=1210
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=22
target50.height=50
target50.name=Direction
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=10
target50.y=1690
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=22
target51.height=50
target51.name=Genius
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=730
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=22
target52.height=50
target52.name=Water
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=190
target52.y=670
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=22
target53.height=50
target53.name=ScoreBoard
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=100
target53.y=730
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=22
target54.height=50
target54.name=House10
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=100
target54.y=1690
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=22
target55.height=50
target55.name=Police
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=10
target55.y=910
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=22
target56.height=50
target56.name=Coins
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=100
target56.y=910
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=22
target57.height=50
target57.name=Ropeman
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=190
target57.y=1690
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=22
target58.height=50
target58.name=CementBag
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=140
target58.y=970
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=22
target59.height=50
target59.name=Rope
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=10
target59.y=1750
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Victim
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=1270
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=22
target60.height=50
target60.name=Victim7
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=100
target60.y=1750
target61.editor.height=700
target61.editor.width=900
target61.editor.x=0
target61.editor.y=22
target61.height=50
target61.name=Victim6
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=190
target61.y=1750
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=22
target62.height=50
target62.name=PowerUp
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=80
target62.x=100
target62.y=1810
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=22
target63.height=50
target63.name=Victim5
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=10
target63.y=1810
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=22
target64.height=50
target64.name=Overlay
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=190
target64.y=1030
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=22
target65.height=50
target65.name=Victim4
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=190
target65.y=1810
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=22
target66.height=50
target66.name=HelicopterWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=100
target66.y=1870
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=22
target67.height=50
target67.name=GameImage1
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=160
target67.y=70
target68.editor.height=700
target68.editor.width=900
target68.editor.x=0
target68.editor.y=22
target68.height=50
target68.name=Victim3
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=10
target68.y=1870
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=22
target69.height=50
target69.name=GameImage2
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=10
target69.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Health2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=1270
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=22
target70.height=50
target70.name=Victim2
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=10
target70.y=1930
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=22
target71.height=50
target71.name=GameImage3
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=130
target71.y=130
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=22
target72.height=50
target72.name=Victim1
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=100
target72.y=1930
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=22
target73.height=50
target73.name=GameImage4
target73.showInterface=false
target73.type=ClassTarget
target73.width=110
target73.x=10
target73.y=190
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=22
target74.height=50
target74.name=Game4
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=160
target74.y=310
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=22
target75.height=50
target75.name=Game3
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=160
target75.y=370
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=22
target76.height=50
target76.name=Victim8
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=190
target76.y=1930
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=22
target77.height=50
target77.name=Game2
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=160
target77.y=430
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=22
target78.height=50
target78.name=GravelBag
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=10
target78.y=1150
target79.editor.height=700
target79.editor.width=900
target79.editor.x=0
target79.editor.y=22
target79.height=50
target79.name=Coin
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=110
target79.y=1150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Meadow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=670
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=HP
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=1270
version=2.4.0
world.lastInstantiated=Menuworld
