#Greenfoot properties
#Fri Jan 25 09:12:59 CET 2013
target24.type=ClassTarget
target16.name=Floodbank
target13.editor.width=900
target43.name=Coin
class.GameImage2.superclass=GameImages
target9.editor.height=700
dependency33.from=FloodWorld
target10.width=80
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
target26.editor.width=900
target34.showInterface=false
target42.y=1150
dependency46.type=UsesDependency
class.FloodWorld.superclass=greenfoot.World
target42.x=10
dependency21.type=UsesDependency
target12.editor.height=700
class.CementBag.superclass=Bag
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=22
target15.editor.x=0
class.GameImage3.superclass=GameImages
class.Game4.image=PlayButton.png
target11.type=ClassTarget
dependency33.to=Game
dependency18.from=Bag
target39.editor.width=900
target30.name=Overlay
target6.editor.height=700
dependency45.from=HighScore
dependency20.from=Bag
dependency27.to=Meadow
target6.name=Player
target37.width=130
target39.y=310
target31.height=50
target39.x=160
target31.showInterface=false
class.GameImage4.superclass=GameImages
target31.y=70
target31.x=160
target14.showInterface=false
target26.editor.y=22
target26.editor.x=0
target32.width=110
target3.editor.height=700
mainWindow.width=883
target38.editor.height=700
target8.showInterface=false
target1.type=AbstractTarget
dependency35.type=UsesDependency
target28.y=1030
target28.x=10
class.GameImage1.image=GameImage1.png
dependency22.to=Player
target25.type=ClassTarget
target17.name=ConcreteDivider
target8.editor.y=22
target8.editor.x=0
target20.y=430
target11.showInterface=false
target20.x=10
target37.editor.y=22
target37.editor.x=0
target20.editor.y=22
dependency16.to=CementBag
target20.editor.x=0
dependency34.from=Player
dependency5.to=Scoreboardbutton1
target19.height=50
target5.editor.width=900
target4.y=610
target23.width=80
target4.x=10
class.HighScoreWorld.superclass=greenfoot.World
target5.showInterface=false
target26.editor.height=700
target18.width=140
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
class.Floodbank.superclass=greenfoot.Actor
target17.y=790
target17.x=110
target37.type=ClassTarget
class.IronDivider.image=SCHOTiron.png
target12.type=ClassTarget
class.Menuworld.superclass=greenfoot.World
dependency19.from=Bag
target31.name=GameImage1
target31.editor.y=22
class.GameImages.superclass=greenfoot.Actor
target31.editor.x=0
dependency46.from=HighScoreWorld
dependency21.from=FloodWorld
target7.name=Meadow
target14.width=90
target2.width=100
dependency11.to=GameImage2
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
target28.showInterface=false
package.numTargets=43
target42.editor.y=22
target42.editor.x=0
target14.editor.width=900
dependency52.to=Player
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Game
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Scoreboardbutton4
target34.y=1090
target34.x=10
class.Scoreboardbutton1.superclass=Buttons
target20.name=Scoreboardbutton1
target41.width=80
dependency35.from=Player
target35.height=50
target19.editor.y=22
target19.editor.x=0
target36.width=90
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
class.Scoreboardbutton2.superclass=Buttons
target14.editor.y=22
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Floodbank
world.lastInstantiated=Menuworld
target40.type=ClassTarget
target23.y=910
target23.x=10
target32.name=GameImage2
dependency47.from=HighScoreWorld
dependency22.from=FloodWorld
dependency35.to=Police
target27.height=50
target8.name=Game1
target7.y=670
target27.width=100
target7.x=10
target30.height=50
class.Scoreboardbutton3.superclass=Buttons
target29.editor.height=700
target3.height=50
class.MenuBar.superclass=greenfoot.Actor
dependency29.to=Floodbank
dependency10.type=UsesDependency
target25.editor.y=22
target25.editor.x=0
class.Police.superclass=Player
class.MenuBar.image=menubalk.png
target12.y=250
target12.x=10
target43.editor.height=700
class.Scoreboardbutton4.superclass=Buttons
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Coin
target7.editor.width=900
target7.editor.y=22
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target36.editor.y=22
target32.editor.width=900
target19.name=MenuBar
target36.editor.x=0
target33.editor.width=900
class.Quitbutton.image=QuitButton.png
dependency24.to=Overlay
target21.name=Menuworld
target2.editor.y=22
target40.y=370
target2.editor.x=0
dependency36.from=Player
target40.x=160
target40.editor.height=700
target18.height=50
target13.width=140
dependency18.to=IronDivider
dependency1.from=Menuworld
class.Scoreboardbutton2.image=ScoreboardButton.png
dependency49.type=UsesDependency
dependency7.to=Scoreboardbutton3
dependency24.type=UsesDependency
target14.editor.height=700
target39.type=ClassTarget
dependency51.type=UsesDependency
class.Coins.superclass=greenfoot.Actor
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=22
target37.y=1090
target30.editor.x=0
target37.x=140
target33.name=GameImage3
dependency48.from=GameOverWorld
dependency23.from=FloodWorld
class.Sandbag.image=ZAKzand.png
target9.name=Sandbag
target43.height=50
target15.editor.width=900
dependency50.from=GameOverWorld
target42.showInterface=false
target13.height=50
target16.editor.width=900
class.WoodenDivider.superclass=Bag
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=GameImage4
target16.showInterface=false
dependency2.to=Game2
class.Game1.superclass=Buttons
class.Game3.image=PlayButton.png
target28.editor.width=900
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=970
target26.x=10
dependency10.from=Menuworld
target4.type=ClassTarget
dependency38.type=UsesDependency
target28.type=EnumTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Game
target2.y=550
target2.x=10
target22.name=WoodenDivider
dependency37.from=Player
target31.width=110
target18.editor.y=22
target2.editor.height=700
target18.editor.x=0
target34.height=50
target15.y=730
target15.x=200
target37.editor.height=700
dependency2.from=Menuworld
target26.width=120
target7.height=50
target42.naviview.expanded=false
class.WoodenDivider.image=SCHOTwood.png
dependency25.type=UsesDependency
target13.editor.y=22
target13.editor.x=0
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=GameOverWorld
dependency49.from=GameOverWorld
dependency43.to=Bag
dependency24.from=FloodWorld
target29.editor.y=22
version=2.4.0
target29.editor.x=0
target43.y=1150
target22.width=120
target43.x=110
target26.height=50
target34.editor.height=700
dependency51.from=FloodWorldMenu
target4.showInterface=false
class.Game.superclass=
target17.width=120
target5.width=80
target39.showInterface=false
target21.editor.width=900
dependency37.to=FloodWorld
class.Meadow.superclass=greenfoot.Actor
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=22
target24.editor.x=0
target8.editor.width=900
readme.editor.width=900
target34.editor.width=900
dependency11.from=Menuworld
target5.type=ClassTarget
class.Scoreboardbutton1.image=ScoreboardButton.png
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=22
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=0
target35.editor.y=22
target29.type=ClassTarget
target35.editor.x=0
dependency4.type=UsesDependency
class.HighScore.superclass=
dependency32.to=Bag
target23.name=Police
target1.editor.y=22
target1.editor.x=0
dependency38.from=Player
class.CementBag.image=ZAKcement.png
target8.editor.height=700
dependency26.to=Water
target29.y=1030
target29.x=100
target17.height=50
dependency3.from=Menuworld
target39.width=80
dependency26.type=UsesDependency
target21.y=490
target33.showInterface=false
target21.x=10
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Quitbutton
target43.type=ClassTarget
target35.name=GameImage4
target5.y=10
target5.x=150
target41.editor.y=22
target10.name=Genius
target41.editor.x=0
dependency25.from=FloodWorld
readme.editor.height=700
readme.editor.y=22
target5.editor.height=700
readme.editor.x=0
target42.height=50
target35.width=110
dependency52.from=FloodWorldMenu
target18.y=370
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Counter
target30.showInterface=false
class.Game2.superclass=Buttons
target10.y=730
target10.x=10
dependency40.type=UsesDependency
class.GameImage4.image=GameImage4.png
dependency15.to=GravelBag
target30.type=ClassTarget
dependency4.to=Game4
dependency12.from=Menuworld
target6.type=AbstractTarget
target7.showInterface=false
class.Overlay.image=selectOverlay.png
class.Game3.superclass=Buttons
target28.editor.height=700
class.ConcreteDivider.image=SCHOTconcrete.png
target9.width=80
dependency5.type=UsesDependency
class.GravelBag.superclass=Bag
target24.name=Coins
class.Overlay.superclass=greenfoot.Actor
dependency39.from=Player
target17.editor.y=22
target17.editor.x=0
target42.editor.height=700
target21.width=90
class.Game4.superclass=Buttons
dependency10.to=GameImage1
dependency4.from=Menuworld
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=22
target12.editor.x=0
target25.editor.height=700
target35.y=190
target35.x=10
class.Coin.image=coin.png
target17.type=ClassTarget
target22.editor.width=900
target36.name=Quitbutton
target11.name=Water
target9.editor.width=900
dependency51.to=FloodWorld
dependency26.from=FloodWorld
dependency53.from=Game1
target12.width=140
target35.editor.width=900
target25.height=50
dependency45.to=Game
target23.editor.y=22
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.FloodWorldMenu.superclass=greenfoot.World
target27.showInterface=false
target24.y=910
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Water
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target8.y=70
target8.x=70
dependency13.from=Menuworld
target7.type=ClassTarget
dependency40.from=Player
target41.showInterface=false
target5.editor.y=22
target5.editor.x=0
target34.editor.y=22
target20.height=50
target34.editor.x=0
target1.name=Bag
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Coin
class.Game2.image=PlayButton.png
target13.y=310
target13.x=10
target25.name=HighScore
target18.editor.width=900
dependency34.to=Citizen
class.Citizen.superclass=Player
target34.width=120
dependency5.from=Menuworld
target39.editor.height=700
dependency28.type=UsesDependency
class.GravelBag.image=ZAKgrind.png
target1.editor.width=900
dependency28.to=MenuBar
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameImage3.image=GameImage3.png
target21.showInterface=false
target41.y=430
target41.x=160
target37.name=FloodWorldMenu
target40.editor.y=22
target40.editor.x=0
target20.type=ClassTarget
target12.name=Scoreboardbutton3
class.Water.superclass=greenfoot.Actor
dependency27.from=FloodWorld
target30.width=80
target38.height=50
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=90
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=250
target38.x=160
dependency23.to=Coins
target32.type=ClassTarget
target30.y=1030
target30.x=190
class.Coin.superclass=greenfoot.Actor
dependency14.from=Bag
target8.type=ClassTarget
dependency17.to=WoodenDivider
dependency6.to=Scoreboardbutton2
dependency41.from=Water
target33.editor.height=700
target10.editor.width=900
class.GameOverWorld.superclass=greenfoot.World
target4.width=100
target38.showInterface=false
target11.editor.width=900
target2.name=FloodWorld
dependency7.type=UsesDependency
target16.editor.height=700
target26.name=HighScoreWorld
target27.y=970
target27.x=140
target23.editor.width=900
class.ConcreteDivider.superclass=Bag
target24.editor.width=900
target28.editor.y=22
target28.editor.x=0
target29.height=50
dependency6.from=Menuworld
target11.width=80
target11.editor.y=22
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=GameImage3
class.Meadow.image=achtergrondWei.png
target3.y=490
target3.x=110
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Game1
target37.editor.width=900
target18.showInterface=false
target38.name=GameImages
target21.type=ClassTarget
mainWindow.y=40
target13.name=Scoreboardbutton2
mainWindow.x=40
target16.y=790
target16.x=10
dependency28.from=FloodWorld
target40.name=Game3
target39.editor.y=22
target39.editor.x=0
target7.editor.height=700
target43.width=80
dependency30.from=FloodWorld
dependency53.to=FloodWorldMenu
target22.editor.y=22
target22.editor.x=0
target24.height=50
target38.width=100
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=HighScore
class.Game1.image=PlayButton.png
target15.showInterface=false
target33.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
target19.editor.width=900
dependency15.from=Bag
target9.type=ClassTarget
class.Quitbutton.superclass=Buttons
target4.editor.height=700
target4.editor.y=22
dependency42.from=Water
target4.editor.x=0
target33.editor.y=22
target16.height=50
target33.editor.x=0
target9.showInterface=false
target3.name=IronDivider
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=CementBag
target3.editor.width=900
target12.showInterface=false
dependency42.to=FloodWorld
target33.y=130
target33.x=130
dependency7.from=Menuworld
class.Genius.superclass=Player
target1.editor.height=700
target24.width=80
class.Citizen.image=BURGERvoor1.png
dependency36.to=Genius
target6.showInterface=false
target27.editor.height=700
target41.editor.width=900
target11.height=50
target8.width=80
dependency32.type=UsesDependency
class.Sandbag.superclass=Bag
target42.editor.width=900
class.Water.image=achtergrondWater.png
target39.name=Game4
class.Police.image=POLITIEvoor1.png
target22.type=ClassTarget
target14.name=ScoreBoard
dependency29.from=FloodWorld
target41.name=Game2
target41.editor.height=700
target20.width=140
target37.height=50
dependency31.from=FloodWorld
target22.y=850
target22.x=100
target40.height=50
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.Scoreboardbutton4.image=ScoreboardButton.png
target24.editor.height=700
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
target6.x=120
target12.editor.width=900
dependency31.to=GameOverWorld
package.numDependencies=53
target34.type=ClassTarget
target16.editor.y=22
target16.editor.x=0
dependency16.from=Bag
dependency25.to=MuteButton
target19.y=850
target19.x=10
target9.height=50
dependency43.from=Water
target25.editor.width=900
target32.height=50
target11.y=670
target4.name=MuteButton
target11.x=190
dependency19.to=ConcreteDivider
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Scoreboardbutton4
target26.showInterface=false
target28.name=Game
target38.editor.width=900
target27.editor.y=22
target27.editor.x=0
mainWindow.height=599
target42.width=90
dependency8.from=Menuworld
target10.editor.y=22
target28.height=50
target10.editor.x=0
target40.showInterface=false
dependency20.to=Water
target4.height=50
dependency33.type=UsesDependency
target23.showInterface=false
class.Floodbank.image=achtergrondDijk.png
dependency14.to=Sandbag
target23.type=ClassTarget
target15.name=Citizen
dependency3.to=Game3
target9.editor.y=22
target9.editor.x=0
target38.editor.y=22
target38.editor.x=0
target42.name=GravelBag
target21.editor.y=42
target21.editor.x=40
dependency32.from=FloodWorld
target33.width=110
target36.y=190
target36.x=130
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
class.IronDivider.superclass=Bag
dependency20.type=UsesDependency
class.GameImage2.image=GameImage2.png
target20.showInterface=false
class.Genius.image=GENIEvoor1.png
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=HighScore
target4.editor.width=900
dependency17.from=Bag
target3.editor.y=22
target3.editor.x=0
target32.editor.y=22
target32.editor.x=0
dependency44.from=Water
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=Buttons
target25.y=910
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Counter
target9.y=670
target9.x=100
target43.editor.width=900
dependency50.to=HighScoreWorld
target1.y=550
dependency9.from=Menuworld
target1.x=120
target43.editor.y=22
target43.editor.x=0
class.GameImage1.superclass=GameImages
dependency44.to=Meadow
target32.editor.height=700
class.Scoreboardbutton3.image=ScoreboardButton.png
target3.width=90
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=100
target15.editor.height=700
class.Bag.superclass=greenfoot.Actor
dependency38.to=Bag
class.MuteButton.superclass=greenfoot.Actor
