#Greenfoot project file
class.Bag.superclass=greenfoot.Actor
class.Brick.image=SCHOTconcrete.png
class.Brick.superclass=Surface
class.Buttons.superclass=greenfoot.Actor
class.Calamities.superclass=greenfoot.Actor
class.CatchThief.image=police_officer.gif
class.CatchThief.superclass=Intervention
class.CatchThief_Menu.superclass=Menu
class.CementBag.image=ZAKcement.png
class.CementBag.superclass=Bag
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=Player
class.Coin.image=coin.png
class.Coin.superclass=greenfoot.Actor
class.Coins.superclass=greenfoot.Actor
class.ConcreteDivider.image=SCHOTconcrete.png
class.ConcreteDivider.superclass=Bag
class.Console.superclass=greenfoot.Actor
class.ControlroomMenu.superclass=greenfoot.World
class.ControlroomWorld.superclass=greenfoot.World
class.Counter.superclass=greenfoot.Actor
class.Direction.image=bord.png
class.Direction.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Evacuate.image=evac_vehicle.png
class.Evacuate.superclass=Intervention
class.Evacuate_Menu.superclass=Menu
class.Extinguish.image=firefighter.gif
class.Extinguish.superclass=Intervention
class.Extinguish_Menu.superclass=Menu
class.Fire.image=fire.gif
class.Fire.superclass=Calamities
class.FirefighterUnits.superclass=Counter
class.FloodStreet.image=flood.gif
class.FloodStreet.superclass=Calamities
class.FloodWorld.superclass=greenfoot.World
class.FloodWorldMenu.superclass=greenfoot.World
class.Floodbank.image=achtergrondDijk.png
class.Floodbank.superclass=greenfoot.Actor
class.Game.superclass=
class.Game1.image=PlayButton.png
class.Game1.superclass=Buttons
class.Game2.image=PlayButton.png
class.Game2.superclass=Buttons
class.Game3.image=PlayButton.png
class.Game3.superclass=Buttons
class.Game4.image=PlayButton.png
class.Game4.superclass=Buttons
class.GameImage1.image=GameImage1.png
class.GameImage1.superclass=GameImages
class.GameImage2.image=GameImage3.png
class.GameImage2.superclass=GameImages
class.GameImage3.image=GameImage2.png
class.GameImage3.superclass=GameImages
class.GameImage4.image=GameImage4.png
class.GameImage4.superclass=GameImages
class.GameImages.superclass=greenfoot.Actor
class.GameOverScreen.superclass=greenfoot.Actor
class.GameOverWorld.image=GameOverScreen.png
class.GameOverWorld.superclass=greenfoot.World
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=Player
class.GravelBag.image=ZAKgrind.png
class.GravelBag.superclass=Bag
class.Ground.image=SCHOTiron.png
class.Ground.superclass=Surface
class.HP.superclass=greenfoot.Actor
class.Health.image=heart.png
class.Health.superclass=greenfoot.Actor
class.Health2.image=leven.png
class.Health2.superclass=greenfoot.Actor
class.Helicopter.image=helikopter_rechts.gif
class.Helicopter.superclass=greenfoot.Actor
class.HelicopterWorld.superclass=greenfoot.World
class.HelicopterWorldMenu.superclass=greenfoot.World
class.HighScore.superclass=
class.HighScoreWorld.superclass=greenfoot.World
class.House.superclass=greenfoot.Actor
class.House1.image=huisje.png
class.House1.superclass=House
class.House10.image=nogeengebouw2.png
class.House10.superclass=House
class.House2.image=huislelijk.png
class.House2.superclass=House
class.House3.image=huishout.png
class.House3.superclass=House
class.House4.image=gebouwgroen.png
class.House4.superclass=House
class.House5.image=gebouwblauw.png
class.House5.superclass=House
class.House6.image=blauwhooggebouw.png
class.House6.superclass=House
class.House7.image=huisbreed.png
class.House7.superclass=House
class.House8.image=grijsgebouw.png
class.House8.superclass=House
class.House9.image=nogeengebouw1.png
class.House9.superclass=House
class.InstructionsWorld.superclass=greenfoot.World
class.Intervention.superclass=greenfoot.Actor
class.IronDivider.image=SCHOTiron.png
class.IronDivider.superclass=Bag
class.Kaboom.image=ontploffing.gif
class.Kaboom.superclass=greenfoot.Actor
class.Life.image=heart.png
class.Life.superclass=greenfoot.Actor
class.Lifes.superclass=greenfoot.Actor
class.Lifes2.image=POLITIEvoor2.png
class.Lifes2.superclass=greenfoot.Actor
class.LifesText.superclass=greenfoot.Actor
class.Meadow.image=achtergrondWei.png
class.Meadow.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.MenuBar2.image=menubalkflood.png
class.MenuBar2.superclass=greenfoot.Actor
class.Menuworld.superclass=greenfoot.World
class.MovingBrickLeft.image=SCHOTconcrete.png
class.MovingBrickLeft.superclass=Surface
class.MovingBrickRight.image=SCHOTconcrete.png
class.MovingBrickRight.superclass=Surface
class.MovingBrickUp.image=SCHOTconcrete.png
class.MovingBrickUp.superclass=Surface
class.MovingWater.image=wet-blue.jpg
class.MovingWater.superclass=greenfoot.Actor
class.MovingWater2.image=achtergrondWater.png
class.MovingWater2.superclass=greenfoot.Actor
class.MuteButton.image=volumeknop_aan.png
class.MuteButton.superclass=greenfoot.Actor
class.NeedsHelp.image=uitroepteken.gif
class.NeedsHelp.superclass=greenfoot.Actor
class.NumberOfDeaths.superclass=Counter
class.NumberOfSaved.superclass=Counter
class.Obstacles.superclass=greenfoot.Actor
class.Overlay.image=selectOverlay.png
class.Overlay.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=Player
class.PoliceUnits.superclass=Counter
class.PowerUp.superclass=
class.PowerUps.superclass=greenfoot.Actor
class.RadiusPowerUp.image=plum.png
class.RadiusPowerUp.superclass=PowerUps
class.Rope.image=touw.png
class.Rope.superclass=greenfoot.Actor
class.Ropeman.image=touwman.png
class.Ropeman.superclass=greenfoot.Actor
class.Sandbag.image=ZAKzand.png
class.Sandbag.superclass=Bag
class.Score.superclass=Counter
class.ScoreBoard.superclass=greenfoot.Actor
class.Scoreboardbutton1.image=ScoreboardButton.png
class.Scoreboardbutton1.superclass=Buttons
class.Scoreboardbutton2.image=ScoreboardButton.png
class.Scoreboardbutton2.superclass=Buttons
class.Scoreboardbutton3.image=ScoreboardButton.png
class.Scoreboardbutton3.superclass=Buttons
class.Scoreboardbutton4.image=ScoreboardButton.png
class.Scoreboardbutton4.superclass=Buttons
class.ShutOff.image=shut_off_street.gif
class.ShutOff.superclass=Intervention
class.ShutOff_Menu.superclass=Menu
class.SkyscraperCoin.image=coin.png
class.SkyscraperCoin.superclass=greenfoot.Actor
class.SkyscraperPlayer.image=POLITIEvoor1.png
class.SkyscraperPlayer.superclass=greenfoot.Actor
class.SkyscraperWorld.image=rivets.jpg
class.SkyscraperWorld.superclass=greenfoot.World
class.SpeedPowerUp.image=mushroom.png
class.SpeedPowerUp.superclass=PowerUps
class.Surface.superclass=greenfoot.Actor
class.Thief.image=thief.gif
class.Thief.superclass=Calamities
class.TimeCounter.superclass=greenfoot.Actor
class.Victim.superclass=greenfoot.Actor
class.Victim1.image=victim1-1.png
class.Victim1.superclass=Victim
class.Victim2.image=victim2-1.png
class.Victim2.superclass=Victim
class.Victim3.image=victim3-1.png
class.Victim3.superclass=Victim
class.Victim4.image=victim4-1.png
class.Victim4.superclass=Victim
class.Victim5.image=victim5-1.png
class.Victim5.superclass=Victim
class.Victim6.image=victim6-1.png
class.Victim6.superclass=Victim
class.Victim7.image=victim7-1.png
class.Victim7.superclass=Victim
class.Victim8.image=victim8-1.png
class.Victim8.superclass=Victim
class.Victims.image=peoplethatneedtobeevacuated.gif
class.Victims.superclass=Calamities
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.Water.image=achtergrondWater.png
class.Water.superclass=greenfoot.Actor
class.WoodenDivider.image=SCHOTwood.png
class.WoodenDivider.superclass=Bag
dependency1.from=Menuworld
dependency1.to=Game1
dependency1.type=UsesDependency
dependency10.from=Menuworld
dependency10.to=GameImage2
dependency10.type=UsesDependency
dependency100.from=HelicopterWorld
dependency100.to=Victim7
dependency100.type=UsesDependency
dependency101.from=HelicopterWorld
dependency101.to=Victim8
dependency101.type=UsesDependency
dependency102.from=HelicopterWorld
dependency102.to=SpeedPowerUp
dependency102.type=UsesDependency
dependency103.from=HelicopterWorld
dependency103.to=RadiusPowerUp
dependency103.type=UsesDependency
dependency104.from=HelicopterWorld
dependency104.to=GameOverWorld
dependency104.type=UsesDependency
dependency105.from=HelicopterWorld
dependency105.to=Game
dependency105.type=UsesDependency
dependency106.from=SkyscraperPlayer
dependency106.to=SkyscraperWorld
dependency106.type=UsesDependency
dependency107.from=SkyscraperPlayer
dependency107.to=MovingBrickLeft
dependency107.type=UsesDependency
dependency108.from=SkyscraperPlayer
dependency108.to=MovingBrickRight
dependency108.type=UsesDependency
dependency109.from=SkyscraperPlayer
dependency109.to=MovingBrickUp
dependency109.type=UsesDependency
dependency11.from=Menuworld
dependency11.to=GameImage3
dependency11.type=UsesDependency
dependency110.from=SkyscraperPlayer
dependency110.to=SkyscraperCoin
dependency110.type=UsesDependency
dependency111.from=SkyscraperPlayer
dependency111.to=Surface
dependency111.type=UsesDependency
dependency112.from=FloodWorld
dependency112.to=Score
dependency112.type=UsesDependency
dependency113.from=SkyscraperWorld
dependency113.to=Score
dependency113.type=UsesDependency
dependency114.from=SkyscraperWorld
dependency114.to=SkyscraperPlayer
dependency114.type=UsesDependency
dependency115.from=SkyscraperWorld
dependency115.to=MovingWater
dependency115.type=UsesDependency
dependency116.from=SkyscraperWorld
dependency116.to=MenuBar
dependency116.type=UsesDependency
dependency117.from=SkyscraperWorld
dependency117.to=GameOverWorld
dependency117.type=UsesDependency
dependency118.from=SkyscraperWorld
dependency118.to=Ground
dependency118.type=UsesDependency
dependency119.from=SkyscraperWorld
dependency119.to=MovingBrickRight
dependency119.type=UsesDependency
dependency12.from=Menuworld
dependency12.to=GameImage4
dependency12.type=UsesDependency
dependency120.from=SkyscraperWorld
dependency120.to=Brick
dependency120.type=UsesDependency
dependency121.from=SkyscraperWorld
dependency121.to=SkyscraperCoin
dependency121.type=UsesDependency
dependency122.from=SkyscraperWorld
dependency122.to=MovingBrickLeft
dependency122.type=UsesDependency
dependency123.from=SkyscraperWorld
dependency123.to=MovingBrickUp
dependency123.type=UsesDependency
dependency124.from=SkyscraperWorld
dependency124.to=GameOverScreen
dependency124.type=UsesDependency
dependency125.from=SkyscraperWorld
dependency125.to=Surface
dependency125.type=UsesDependency
dependency126.from=SkyscraperWorld
dependency126.to=Game
dependency126.type=UsesDependency
dependency127.from=HelicopterWorld
dependency127.to=Score
dependency127.type=UsesDependency
dependency128.from=Calamities
dependency128.to=ControlroomWorld
dependency128.type=UsesDependency
dependency129.from=Fire
dependency129.to=Extinguish
dependency129.type=UsesDependency
dependency13.from=Bag
dependency13.to=Sandbag
dependency13.type=UsesDependency
dependency130.from=Fire
dependency130.to=ControlroomWorld
dependency130.type=UsesDependency
dependency131.from=FloodStreet
dependency131.to=ShutOff
dependency131.type=UsesDependency
dependency132.from=FloodStreet
dependency132.to=ControlroomWorld
dependency132.type=UsesDependency
dependency133.from=ControlroomWorld
dependency133.to=Score
dependency133.type=UsesDependency
dependency134.from=ControlroomWorld
dependency134.to=PoliceUnits
dependency134.type=UsesDependency
dependency135.from=ControlroomWorld
dependency135.to=FirefighterUnits
dependency135.type=UsesDependency
dependency136.from=ControlroomWorld
dependency136.to=NumberOfDeaths
dependency136.type=UsesDependency
dependency137.from=ControlroomWorld
dependency137.to=NumberOfSaved
dependency137.type=UsesDependency
dependency138.from=ControlroomWorld
dependency138.to=Extinguish_Menu
dependency138.type=UsesDependency
dependency139.from=ControlroomWorld
dependency139.to=ShutOff_Menu
dependency139.type=UsesDependency
dependency14.from=Bag
dependency14.to=GravelBag
dependency14.type=UsesDependency
dependency140.from=ControlroomWorld
dependency140.to=Evacuate_Menu
dependency140.type=UsesDependency
dependency141.from=ControlroomWorld
dependency141.to=CatchThief_Menu
dependency141.type=UsesDependency
dependency142.from=ControlroomWorld
dependency142.to=Console
dependency142.type=UsesDependency
dependency143.from=ControlroomWorld
dependency143.to=Lifes
dependency143.type=UsesDependency
dependency144.from=ControlroomWorld
dependency144.to=Life
dependency144.type=UsesDependency
dependency145.from=ControlroomWorld
dependency145.to=MenuBar
dependency145.type=UsesDependency
dependency146.from=ControlroomWorld
dependency146.to=Fire
dependency146.type=UsesDependency
dependency147.from=ControlroomWorld
dependency147.to=Victims
dependency147.type=UsesDependency
dependency148.from=ControlroomWorld
dependency148.to=FloodStreet
dependency148.type=UsesDependency
dependency149.from=ControlroomWorld
dependency149.to=Thief
dependency149.type=UsesDependency
dependency15.from=Bag
dependency15.to=CementBag
dependency15.type=UsesDependency
dependency150.from=ControlroomWorld
dependency150.to=Calamities
dependency150.type=UsesDependency
dependency151.from=Menu
dependency151.to=ControlroomWorld
dependency151.type=UsesDependency
dependency152.from=Thief
dependency152.to=CatchThief
dependency152.type=UsesDependency
dependency153.from=Thief
dependency153.to=ControlroomWorld
dependency153.type=UsesDependency
dependency154.from=Victims
dependency154.to=Evacuate
dependency154.type=UsesDependency
dependency155.from=Victims
dependency155.to=ControlroomWorld
dependency155.type=UsesDependency
dependency156.from=ControlroomMenu
dependency156.to=ControlroomWorld
dependency156.type=UsesDependency
dependency157.from=Game3
dependency157.to=ControlroomMenu
dependency157.type=UsesDependency
dependency158.from=ControlroomWorld
dependency158.to=GameOverWorld
dependency158.type=UsesDependency
dependency159.from=ControlroomWorld
dependency159.to=Game
dependency159.type=UsesDependency
dependency16.from=Bag
dependency16.to=WoodenDivider
dependency16.type=UsesDependency
dependency160.from=HighScoreWorld
dependency160.to=Menuworld
dependency160.type=UsesDependency
dependency161.from=Game4
dependency161.to=SkyscraperWorld
dependency161.type=UsesDependency
dependency162.from=Game2
dependency162.to=HelicopterWorldMenu
dependency162.type=UsesDependency
dependency163.from=Scoreboardbutton3
dependency163.to=HighScoreWorld
dependency163.type=UsesDependency
dependency164.from=Scoreboardbutton3
dependency164.to=Game
dependency164.type=UsesDependency
dependency165.from=Scoreboardbutton4
dependency165.to=HighScoreWorld
dependency165.type=UsesDependency
dependency166.from=Scoreboardbutton4
dependency166.to=Game
dependency166.type=UsesDependency
dependency167.from=Scoreboardbutton2
dependency167.to=HighScoreWorld
dependency167.type=UsesDependency
dependency168.from=Scoreboardbutton2
dependency168.to=Game
dependency168.type=UsesDependency
dependency169.from=Scoreboardbutton1
dependency169.to=HighScoreWorld
dependency169.type=UsesDependency
dependency17.from=Bag
dependency17.to=IronDivider
dependency17.type=UsesDependency
dependency170.from=Scoreboardbutton1
dependency170.to=Game
dependency170.type=UsesDependency
dependency171.from=HelicopterWorld
dependency171.to=MuteButton
dependency171.type=UsesDependency
dependency172.from=ControlroomWorld
dependency172.to=MuteButton
dependency172.type=UsesDependency
dependency173.from=Player
dependency173.to=Water
dependency173.type=UsesDependency
dependency174.from=Water
dependency174.to=Floodbank
dependency174.type=UsesDependency
dependency175.from=Water
dependency175.to=FloodWorld
dependency175.type=UsesDependency
dependency176.from=Water
dependency176.to=Bag
dependency176.type=UsesDependency
dependency177.from=Water
dependency177.to=Meadow
dependency177.type=UsesDependency
dependency178.from=FloodWorld
dependency178.to=Water
dependency178.type=UsesDependency
dependency179.from=Bag
dependency179.to=Water
dependency179.type=UsesDependency
dependency18.from=Bag
dependency18.to=ConcreteDivider
dependency18.type=UsesDependency
dependency180.from=HelicopterWorld
dependency180.to=Water
dependency180.type=UsesDependency
dependency181.from=FloodWorld
dependency181.to=MenuBar2
dependency181.type=UsesDependency
dependency182.from=InstructionsWorld
dependency182.to=SkyscraperWorld
dependency182.type=UsesDependency
dependency183.from=SkyscraperWorld
dependency183.to=Player
dependency183.type=UsesDependency
dependency184.from=SkyscraperWorld
dependency184.to=LifesText
dependency184.type=UsesDependency
dependency185.from=SkyscraperWorld
dependency185.to=Counter
dependency185.type=UsesDependency
dependency186.from=SkyscraperWorld
dependency186.to=Life
dependency186.type=UsesDependency
dependency187.from=SkyscraperWorld
dependency187.to=Coin
dependency187.type=UsesDependency
dependency188.from=SkyscraperPlayer
dependency188.to=Coin
dependency188.type=UsesDependency
dependency189.from=SkyscraperWorld
dependency189.to=TimeCounter
dependency189.type=UsesDependency
dependency19.from=Bag
dependency19.to=MovingWater2
dependency19.type=UsesDependency
dependency190.from=SkyscraperWorld
dependency190.to=Lifes2
dependency190.type=UsesDependency
dependency191.from=Game4
dependency191.to=InstructionsWorld
dependency191.type=UsesDependency
dependency2.from=Menuworld
dependency2.to=Game2
dependency2.type=UsesDependency
dependency20.from=FloodWorld
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=FloodWorld
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=FloodWorld
dependency22.to=Coins
dependency22.type=UsesDependency
dependency23.from=FloodWorld
dependency23.to=Overlay
dependency23.type=UsesDependency
dependency24.from=FloodWorld
dependency24.to=MuteButton
dependency24.type=UsesDependency
dependency25.from=FloodWorld
dependency25.to=MovingWater2
dependency25.type=UsesDependency
dependency26.from=FloodWorld
dependency26.to=Meadow
dependency26.type=UsesDependency
dependency27.from=FloodWorld
dependency27.to=MenuBar
dependency27.type=UsesDependency
dependency28.from=FloodWorld
dependency28.to=Floodbank
dependency28.type=UsesDependency
dependency29.from=FloodWorld
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=Menuworld
dependency3.to=Game3
dependency3.type=UsesDependency
dependency30.from=FloodWorld
dependency30.to=GameOverWorld
dependency30.type=UsesDependency
dependency31.from=FloodWorld
dependency31.to=Bag
dependency31.type=UsesDependency
dependency32.from=FloodWorld
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Citizen
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Police
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Genius
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=FloodWorld
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Bag
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=MovingWater2
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Menuworld
dependency4.to=Game4
dependency4.type=UsesDependency
dependency40.from=MovingWater2
dependency40.to=Floodbank
dependency40.type=UsesDependency
dependency41.from=MovingWater2
dependency41.to=FloodWorld
dependency41.type=UsesDependency
dependency42.from=MovingWater2
dependency42.to=Bag
dependency42.type=UsesDependency
dependency43.from=MovingWater2
dependency43.to=Meadow
dependency43.type=UsesDependency
dependency44.from=HighScore
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=HighScoreWorld
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=HighScoreWorld
dependency46.to=HighScore
dependency46.type=UsesDependency
dependency47.from=GameOverWorld
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=GameOverWorld
dependency48.to=HighScore
dependency48.type=UsesDependency
dependency49.from=GameOverWorld
dependency49.to=HighScoreWorld
dependency49.type=UsesDependency
dependency5.from=Menuworld
dependency5.to=Scoreboardbutton1
dependency5.type=UsesDependency
dependency50.from=FloodWorldMenu
dependency50.to=FloodWorld
dependency50.type=UsesDependency
dependency51.from=FloodWorldMenu
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Game1
dependency52.to=FloodWorldMenu
dependency52.type=UsesDependency
dependency53.from=NeedsHelp
dependency53.to=Victim
dependency53.type=UsesDependency
dependency54.from=HelicopterWorldMenu
dependency54.to=HelicopterWorld
dependency54.type=UsesDependency
dependency55.from=Victim
dependency55.to=HelicopterWorld
dependency55.type=UsesDependency
dependency56.from=Helicopter
dependency56.to=PowerUp
dependency56.type=UsesDependency
dependency57.from=Helicopter
dependency57.to=Rope
dependency57.type=UsesDependency
dependency58.from=Helicopter
dependency58.to=Ropeman
dependency58.type=UsesDependency
dependency59.from=Helicopter
dependency59.to=HelicopterWorld
dependency59.type=UsesDependency
dependency6.from=Menuworld
dependency6.to=Scoreboardbutton2
dependency6.type=UsesDependency
dependency60.from=Helicopter
dependency60.to=Kaboom
dependency60.type=UsesDependency
dependency61.from=Helicopter
dependency61.to=MenuBar
dependency61.type=UsesDependency
dependency62.from=Helicopter
dependency62.to=House
dependency62.type=UsesDependency
dependency63.from=Helicopter
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=RadiusPowerUp
dependency64.to=Helicopter
dependency64.type=UsesDependency
dependency65.from=PowerUps
dependency65.to=Helicopter
dependency65.type=UsesDependency
dependency66.from=PowerUps
dependency66.to=Wall
dependency66.type=UsesDependency
dependency67.from=SpeedPowerUp
dependency67.to=Helicopter
dependency67.type=UsesDependency
dependency68.from=Ropeman
dependency68.to=HelicopterWorld
dependency68.type=UsesDependency
dependency69.from=Ropeman
dependency69.to=Victim
dependency69.type=UsesDependency
dependency7.from=Menuworld
dependency7.to=Scoreboardbutton3
dependency7.type=UsesDependency
dependency70.from=Ropeman
dependency70.to=House
dependency70.type=UsesDependency
dependency71.from=PowerUp
dependency71.to=Helicopter
dependency71.type=UsesDependency
dependency72.from=HelicopterWorld
dependency72.to=Helicopter
dependency72.type=UsesDependency
dependency73.from=HelicopterWorld
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=HelicopterWorld
dependency74.to=MenuBar
dependency74.type=UsesDependency
dependency75.from=HelicopterWorld
dependency75.to=Wall
dependency75.type=UsesDependency
dependency76.from=HelicopterWorld
dependency76.to=Direction
dependency76.type=UsesDependency
dependency77.from=HelicopterWorld
dependency77.to=MovingWater2
dependency77.type=UsesDependency
dependency78.from=HelicopterWorld
dependency78.to=HP
dependency78.type=UsesDependency
dependency79.from=HelicopterWorld
dependency79.to=Health
dependency79.type=UsesDependency
dependency8.from=Menuworld
dependency8.to=Scoreboardbutton4
dependency8.type=UsesDependency
dependency80.from=HelicopterWorld
dependency80.to=Health2
dependency80.type=UsesDependency
dependency81.from=HelicopterWorld
dependency81.to=Victim
dependency81.type=UsesDependency
dependency82.from=HelicopterWorld
dependency82.to=House
dependency82.type=UsesDependency
dependency83.from=HelicopterWorld
dependency83.to=NeedsHelp
dependency83.type=UsesDependency
dependency84.from=HelicopterWorld
dependency84.to=House1
dependency84.type=UsesDependency
dependency85.from=HelicopterWorld
dependency85.to=House2
dependency85.type=UsesDependency
dependency86.from=HelicopterWorld
dependency86.to=House3
dependency86.type=UsesDependency
dependency87.from=HelicopterWorld
dependency87.to=House4
dependency87.type=UsesDependency
dependency88.from=HelicopterWorld
dependency88.to=House5
dependency88.type=UsesDependency
dependency89.from=HelicopterWorld
dependency89.to=House6
dependency89.type=UsesDependency
dependency9.from=Menuworld
dependency9.to=GameImage1
dependency9.type=UsesDependency
dependency90.from=HelicopterWorld
dependency90.to=House7
dependency90.type=UsesDependency
dependency91.from=HelicopterWorld
dependency91.to=House8
dependency91.type=UsesDependency
dependency92.from=HelicopterWorld
dependency92.to=House9
dependency92.type=UsesDependency
dependency93.from=HelicopterWorld
dependency93.to=House10
dependency93.type=UsesDependency
dependency94.from=HelicopterWorld
dependency94.to=Victim1
dependency94.type=UsesDependency
dependency95.from=HelicopterWorld
dependency95.to=Victim2
dependency95.type=UsesDependency
dependency96.from=HelicopterWorld
dependency96.to=Victim3
dependency96.type=UsesDependency
dependency97.from=HelicopterWorld
dependency97.to=Victim4
dependency97.type=UsesDependency
dependency98.from=HelicopterWorld
dependency98.to=Victim5
dependency98.type=UsesDependency
dependency99.from=HelicopterWorld
dependency99.to=Victim6
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=191
package.numTargets=122
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=NeedsHelp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=1210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Floodbank
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=790
target100.editor.height=700
target100.editor.width=900
target100.editor.x=40
target100.editor.y=42
target100.height=50
target100.name=ControlroomMenu
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.width=140
target100.x=10
target100.y=2950
target101.editor.height=700
target101.editor.width=900
target101.editor.x=40
target101.editor.y=42
target101.height=50
target101.name=NumberOfDeaths
target101.showInterface=false
target101.type=ClassTarget
target101.width=130
target101.x=10
target101.y=2770
target102.editor.height=700
target102.editor.width=900
target102.editor.x=0
target102.editor.y=22
target102.height=50
target102.name=MovingBrickLeft
target102.showInterface=false
target102.type=ClassTarget
target102.width=130
target102.x=150
target102.y=2770
target103.editor.height=700
target103.editor.width=900
target103.editor.x=0
target103.editor.y=22
target103.height=50
target103.name=Rope
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=10
target103.y=1750
target104.editor.height=700
target104.editor.width=900
target104.editor.x=40
target104.editor.y=42
target104.height=50
target104.name=Evacuate
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=190
target104.y=2650
target105.editor.height=700
target105.editor.width=900
target105.editor.x=0
target105.editor.y=22
target105.height=50
target105.name=Victim7
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=100
target105.y=1750
target106.editor.height=700
target106.editor.width=900
target106.editor.x=0
target106.editor.y=22
target106.height=50
target106.name=Victim6
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=190
target106.y=1750
target107.editor.height=700
target107.editor.width=900
target107.editor.x=0
target107.editor.y=22
target107.height=50
target107.name=PowerUp
target107.naviview.expanded=false
target107.showInterface=false
target107.type=InterfaceTarget
target107.width=80
target107.x=100
target107.y=1810
target108.editor.height=700
target108.editor.width=900
target108.editor.x=0
target108.editor.y=22
target108.height=50
target108.name=Victim5
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=10
target108.y=1810
target109.editor.height=700
target109.editor.width=900
target109.editor.x=0
target109.editor.y=22
target109.height=50
target109.name=Overlay
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=190
target109.y=1030
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=ConcreteDivider
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=790
target110.editor.height=700
target110.editor.width=900
target110.editor.x=0
target110.editor.y=22
target110.height=50
target110.name=SkyscraperCoin
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=10
target110.y=2830
target111.editor.height=700
target111.editor.width=900
target111.editor.x=0
target111.editor.y=22
target111.height=50
target111.name=Victim4
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=190
target111.y=1810
target112.editor.height=700
target112.editor.width=900
target112.editor.x=0
target112.editor.y=22
target112.height=50
target112.name=HelicopterWorld
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=100
target112.y=1870
target113.editor.height=700
target113.editor.width=900
target113.editor.x=0
target113.editor.y=22
target113.height=50
target113.name=Victim3
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=10
target113.y=1870
target114.editor.height=700
target114.editor.width=900
target114.editor.x=0
target114.editor.y=22
target114.height=50
target114.name=Victim2
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=10
target114.y=1930
target115.editor.height=700
target115.editor.width=900
target115.editor.x=0
target115.editor.y=22
target115.height=50
target115.name=Victim1
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=100
target115.y=1930
target116.editor.height=700
target116.editor.width=900
target116.editor.x=40
target116.editor.y=20
target116.height=50
target116.name=Lifes2
target116.naviview.expanded=false
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=210
target116.y=550
target117.editor.height=700
target117.editor.width=900
target117.editor.x=0
target117.editor.y=22
target117.height=50
target117.name=Lifes
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=160
target117.y=2950
target118.editor.height=700
target118.editor.width=900
target118.editor.x=40
target118.editor.y=42
target118.height=50
target118.name=CatchThief
target118.showInterface=false
target118.type=ClassTarget
target118.width=90
target118.x=140
target118.y=2830
target119.editor.height=700
target119.editor.width=900
target119.editor.x=0
target119.editor.y=22
target119.height=50
target119.name=Victim8
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=190
target119.y=1930
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=MenuBar
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=850
target120.editor.height=700
target120.editor.width=900
target120.editor.x=40
target120.editor.y=42
target120.height=50
target120.name=Extinguish_Menu
target120.showInterface=false
target120.type=ClassTarget
target120.width=130
target120.x=10
target120.y=2890
target121.editor.height=700
target121.editor.width=900
target121.editor.x=0
target121.editor.y=22
target121.height=50
target121.name=Coin
target121.naviview.expanded=false
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=110
target121.y=1150
target122.editor.height=700
target122.editor.width=900
target122.editor.x=0
target122.editor.y=22
target122.height=50
target122.name=GameOverScreen
target122.showInterface=false
target122.type=ClassTarget
target122.width=130
target122.x=150
target122.y=2890
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Scoreboardbutton4
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=370
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Fire
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=2110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=Scoreboardbutton1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Menuworld
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=WoodenDivider
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=850
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Surface
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=190
target18.y=2110
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=42
target19.height=50
target19.name=Score
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=2170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=1150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=House5
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=1330
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=HighScore
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=190
target21.y=910
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=House4
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=140
target22.y=1390
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=House7
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=1450
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=22
target24.height=50
target24.name=House6
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=1450
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=22
target25.height=50
target25.name=HighScoreWorld
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=970
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=House1
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=1450
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=22
target27.height=50
target27.name=House3
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=1510
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=22
target28.height=50
target28.name=House2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=200
target28.y=1510
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=42
target29.height=50
target29.name=PoliceUnits
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=100
target29.y=2170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Calamities
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=150
target3.y=1990
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=22
target30.height=50
target30.name=House9
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=1570
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=22
target31.height=50
target31.name=House8
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=100
target31.y=1570
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=22
target32.height=50
target32.name=GameOverWorld
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=10
target32.y=1090
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=22
target33.height=50
target33.name=FloodWorldMenu
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=140
target33.y=1090
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=22
target34.height=50
target34.name=Kaboom
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=190
target34.y=1570
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=22
target35.height=50
target35.name=MovingBrickUp
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=10
target35.y=2230
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=22
target36.height=50
target36.name=IronDivider
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=110
target36.y=490
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=22
target37.height=50
target37.name=Player
target37.showInterface=false
target37.type=AbstractTarget
target37.width=80
target37.x=120
target37.y=610
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=MenuBar2
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=220
target38.y=190
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=22
target39.height=50
target39.name=Game1
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=70
target39.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=CatchThief_Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=1990
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=22
target40.height=50
target40.name=Sandbag
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=670
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=42
target41.height=50
target41.name=Console
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=200
target41.y=2170
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=22
target42.height=50
target42.name=Direction
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=1690
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=22
target43.height=50
target43.name=Genius
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=10
target43.y=730
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Water
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=130
target44.y=190
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=22
target45.height=50
target45.name=SkyscraperPlayer
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=140
target45.y=2230
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=22
target46.height=50
target46.name=FloodStreet
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=10
target46.y=2290
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=22
target47.height=50
target47.name=House10
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=100
target47.y=1690
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=42
target48.height=50
target48.name=NumberOfSaved
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=120
target48.y=2290
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=42
target49.height=50
target49.name=FirefighterUnits
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=10
target49.y=2350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Intervention
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=10
target5.y=2050
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=42
target50.height=50
target50.name=Extinguish
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=140
target50.y=2350
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=22
target51.height=50
target51.name=Police
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=910
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=22
target52.height=50
target52.name=Coins
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=100
target52.y=910
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=22
target53.height=50
target53.name=Enemy
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=2410
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=InstructionsWorld
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=10
target54.y=3010
target55.editor.height=700
target55.editor.width=900
target55.editor.x=20
target55.editor.y=24
target55.height=50
target55.name=Ropeman
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=190
target55.y=1690
target56.editor.height=700
target56.editor.width=900
target56.editor.x=0
target56.editor.y=22
target56.height=50
target56.name=CementBag
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=140
target56.y=970
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=22
target57.height=50
target57.name=GameImage1
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=160
target57.y=70
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=22
target58.height=50
target58.name=GameImage2
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=10
target58.y=130
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=22
target59.height=50
target59.name=GameImage3
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=130
target59.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=MovingWater
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=2050
target60.editor.height=700
target60.editor.width=900
target60.editor.x=0
target60.editor.y=22
target60.height=50
target60.name=GameImage4
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=10
target60.y=190
target61.editor.height=700
target61.editor.width=900
target61.editor.x=226
target61.editor.y=36
target61.height=50
target61.name=ControlroomWorld
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=140
target61.x=100
target61.y=2410
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=42
target62.height=50
target62.name=ShutOff
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=10
target62.y=2470
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=22
target63.height=50
target63.name=MovingWater2
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=190
target63.y=670
target64.editor.height=700
target64.editor.width=900
target64.editor.x=0
target64.editor.y=22
target64.height=50
target64.name=Game4
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=160
target64.y=310
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=22
target65.height=50
target65.name=Game3
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=160
target65.y=370
target66.editor.height=700
target66.editor.width=900
target66.editor.x=0
target66.editor.y=22
target66.height=50
target66.name=Game2
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=160
target66.y=430
target67.editor.height=700
target67.editor.width=900
target67.editor.x=0
target67.editor.y=22
target67.height=50
target67.name=GravelBag
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=10
target67.y=1150
target68.editor.height=744
target68.editor.width=1382
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=FloodWorld
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.width=100
target68.x=10
target68.y=550
target69.editor.height=700
target69.editor.width=900
target69.editor.x=0
target69.editor.y=22
target69.height=50
target69.name=MuteButton
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.width=100
target69.x=10
target69.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Life
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=2110
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=22
target70.height=50
target70.name=HelicopterWorldMenu
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.width=160
target70.x=110
target70.y=1210
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=22
target71.height=50
target71.name=Victim
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=10
target71.y=1270
target72.editor.height=700
target72.editor.width=900
target72.editor.x=0
target72.editor.y=22
target72.height=50
target72.name=Health2
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=100
target72.y=1270
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=22
target73.height=50
target73.name=Ground
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=100
target73.y=2470
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=22
target74.height=50
target74.name=Meadow
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=10
target74.y=670
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=22
target75.height=50
target75.name=HP
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=190
target75.y=1270
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=LifesText
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=210
target76.y=490
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=22
target77.height=50
target77.name=Helicopter
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=10
target77.y=1330
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=42
target78.height=50
target78.name=Evacuate_Menu
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=10
target78.y=2530
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=42
target79.height=50
target79.name=Menu
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=190
target79.y=2470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=54
target8.height=50
target8.name=Scoreboardbutton3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=250
target80.editor.height=700
target80.editor.width=900
target80.editor.x=0
target80.editor.y=22
target80.height=50
target80.name=Citizen
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=200
target80.y=730
target81.editor.height=700
target81.editor.width=900
target81.editor.x=0
target81.editor.y=22
target81.height=50
target81.name=House
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=110
target81.y=1330
target82.editor.height=700
target82.editor.width=900
target82.editor.x=0
target82.editor.y=22
target82.height=50
target82.name=Obstacles
target82.naviview.expanded=false
target82.showInterface=false
target82.type=AbstractTarget
target82.width=90
target82.x=140
target82.y=2530
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=42
target83.height=50
target83.name=Thief
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=10
target83.y=2590
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=42
target84.height=50
target84.name=ShutOff_Menu
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=100
target84.y=2590
target85.editor.height=700
target85.editor.width=900
target85.editor.x=0
target85.editor.y=22
target85.height=50
target85.name=RadiusPowerUp
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=10
target85.y=1390
target86.editor.height=700
target86.editor.width=900
target86.editor.x=0
target86.editor.y=22
target86.height=50
target86.name=PowerUps
target86.showInterface=false
target86.type=ClassTarget
target86.width=90
target86.x=10
target86.y=1510
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=42
target87.height=50
target87.name=Victims
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=10
target87.y=2650
target88.editor.height=700
target88.editor.width=900
target88.editor.x=0
target88.editor.y=22
target88.height=50
target88.name=Game
target88.naviview.expanded=false
target88.showInterface=false
target88.type=EnumTarget
target88.width=80
target88.x=10
target88.y=1030
target89.editor.height=700
target89.editor.width=900
target89.editor.x=0
target89.editor.y=22
target89.height=50
target89.name=Counter
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=100
target89.y=1030
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Scoreboardbutton2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=310
target90.editor.height=700
target90.editor.width=900
target90.editor.x=0
target90.editor.y=22
target90.height=50
target90.name=GameImages
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.width=100
target90.x=160
target90.y=250
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=20
target91.height=50
target91.name=TimeCounter
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.width=100
target91.x=150
target91.y=3010
target92.editor.height=700
target92.editor.width=900
target92.editor.x=0
target92.editor.y=22
target92.height=50
target92.name=Brick
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=100
target92.y=2650
target93.editor.height=700
target93.editor.width=900
target93.editor.x=0
target93.editor.y=22
target93.height=50
target93.name=MovingBrickRight
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.width=130
target93.x=10
target93.y=2710
target94.editor.height=700
target94.editor.width=900
target94.editor.x=0
target94.editor.y=22
target94.height=50
target94.name=Bag
target94.naviview.expanded=false
target94.showInterface=false
target94.type=AbstractTarget
target94.width=80
target94.x=120
target94.y=550
target95.editor.height=700
target95.editor.width=900
target95.editor.x=0
target95.editor.y=22
target95.height=50
target95.name=Buttons
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=150
target95.y=10
target96.editor.height=700
target96.editor.width=900
target96.editor.x=0
target96.editor.y=22
target96.height=50
target96.name=SpeedPowerUp
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=10
target96.y=1630
target97.editor.height=700
target97.editor.width=900
target97.editor.x=0
target97.editor.y=22
target97.height=50
target97.name=Health
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=140
target97.y=1630
target98.editor.height=700
target98.editor.width=900
target98.editor.x=0
target98.editor.y=22
target98.height=50
target98.name=SkyscraperWorld
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.width=130
target98.x=150
target98.y=2710
target99.editor.height=700
target99.editor.width=900
target99.editor.x=0
target99.editor.y=22
target99.height=50
target99.name=ScoreBoard
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.width=90
target99.x=100
target99.y=730
version=2.4.0
world.lastInstantiated=Menuworld
