#Greenfoot properties
#Fri Jan 25 10:00:09 CET 2013
target15.width=120
target5.height=50
class.Direction.image=bord.png
dependency103.to=SpeedPowerUp
target78.showInterface=false
class.Victim2.image=victim2-1.png
target53.y=730
target53.x=100
dependency71.from=Ropeman
target5.y=1210
target5.x=110
target36.height=50
dependency61.type=UsesDependency
package.numTargets=79
class.RadiusPowerUp.image=plum.png
dependency94.type=UsesDependency
target14.width=90
dependency45.to=Game
class.Helicopter.superclass=greenfoot.Actor
dependency88.to=House4
dependency61.from=Helicopter
target19.editor.width=900
target42.y=550
target42.x=120
dependency94.from=HelicopterWorld
target24.type=ClassTarget
target57.type=ClassTarget
class.Sandbag.superclass=Bag
target21.name=House
target54.name=House10
class.House9.image=nogeengebouw1.png
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=1510
target31.x=110
target14.type=ClassTarget
target6.name=Victim
target47.type=ClassTarget
target29.width=80
dependency36.to=Genius
target11.name=Scoreboardbutton3
target78.y=1150
target44.name=Buttons
target78.x=10
dependency79.to=HP
dependency32.from=FloodWorld
class.House8.image=grijsgebouw.png
target77.name=Game2
dependency22.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=850
target20.x=100
target37.type=ClassTarget
class.House1.superclass=House
class.Water.image=achtergrondWater.png
target14.editor.width=900
class.PowerUps.superclass=greenfoot.Actor
target34.name=Counter
target48.editor.y=22
target76.editor.y=22
target48.editor.x=0
target76.editor.x=0
dependency22.from=FloodWorld
target67.y=70
target67.name=GameImage1
target67.x=160
target54.editor.y=22
target54.editor.x=0
dependency2.type=UsesDependency
dependency55.from=HelicopterWorldMenu
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Meadow
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
class.Police.superclass=Player
dependency2.from=Menuworld
target9.showInterface=false
dependency12.from=Menuworld
target56.y=910
dependency45.from=HighScore
target56.x=100
target16.editor.y=22
target16.editor.x=0
target8.y=670
dependency78.from=HelicopterWorld
target8.x=10
target57.showInterface=false
class.CementBag.superclass=Bag
target22.editor.y=22
target50.editor.y=22
target22.editor.x=0
target50.editor.x=0
dependency60.to=HelicopterWorld
dependency68.type=UsesDependency
target70.showInterface=false
target54.height=50
dependency68.from=SpeedPowerUp
target45.y=610
dependency18.to=IronDivider
target45.x=120
target63.showInterface=false
target8.showInterface=false
target28.name=House6
class.IronDivider.superclass=Bag
target27.editor.width=900
target71.width=110
target56.showInterface=false
dependency51.to=FloodWorld
target34.y=1030
target34.x=100
dependency39.type=UsesDependency
class.ConcreteDivider.image=SCHOTconcrete.png
target32.editor.width=900
dependency94.to=House10
target52.height=50
target18.name=Scoreboardbutton1
class.CatchThief_Menu.superclass=Menu
target70.width=80
dependency39.from=Player
target59.editor.height=700
dependency100.to=Victim6
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=910
target23.x=190
target68.height=50
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency29.from=FloodWorld
dependency42.to=FloodWorld
dependency9.type=UsesDependency
target65.editor.height=700
class.GameImage4.image=GameImage4.png
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=House1
target50.height=50
target12.y=730
target12.x=200
target49.editor.y=22
target49.editor.x=0
target52.type=ClassTarget
target55.editor.y=22
target42.naviview.expanded=false
target55.editor.x=0
dependency9.from=Menuworld
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target58.editor.height=700
target43.showInterface=false
dependency19.from=Bag
class.Police.image=POLITIEvoor1.png
target59.y=1750
target59.x=10
target4.type=ClassTarget
target66.height=50
target71.editor.height=700
dependency7.to=Scoreboardbutton3
target1.name=NeedsHelp
target42.type=AbstractTarget
dependency103.from=HelicopterWorld
target36.showInterface=false
target75.type=ClassTarget
target45.editor.width=900
dependency33.to=Game
target23.editor.y=22
target6.editor.width=900
target51.editor.y=22
target23.editor.x=0
target51.editor.x=0
target64.editor.height=700
target72.name=Victim1
target48.y=70
target48.x=70
target12.editor.width=900
dependency76.to=Wall
target9.editor.height=700
target29.showInterface=false
target50.editor.width=900
class.Victim6.superclass=Victim
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=80
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
target62.name=PowerUp
dependency50.from=GameOverWorld
target70.editor.height=700
target37.y=190
dependency83.from=HelicopterWorld
target37.x=130
dependency40.type=UsesDependency
class.House5.superclass=House
target35.showInterface=false
dependency73.type=UsesDependency
target64.width=80
target35.editor.width=900
dependency24.to=Overlay
target63.editor.height=700
target70.height=50
dependency40.from=Player
class.Game4.superclass=Buttons
dependency67.to=Wall
target28.showInterface=false
dependency73.from=HelicopterWorld
target40.editor.width=900
class.Fire.superclass=Calamities
class.Meadow.superclass=greenfoot.Actor
target26.y=1450
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
class.Health.superclass=greenfoot.Actor
target41.showInterface=false
dependency96.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target58.editor.width=900
dependency63.from=Helicopter
target39.height=50
target34.showInterface=false
dependency96.from=HelicopterWorld
target26.type=ClassTarget
target44.width=80
target15.y=790
target79.width=80
dependency15.to=GravelBag
target15.x=110
target25.editor.width=900
target44.editor.height=700
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=HighScore
dependency58.to=Rope
target56.name=Coins
class.Citizen.image=BURGERvoor1.png
target30.editor.width=900
target37.editor.height=700
dependency86.from=HelicopterWorld
dependency34.type=UsesDependency
target56.editor.y=22
target56.editor.x=0
target16.type=ClassTarget
target43.width=90
target40.showInterface=false
target8.name=Meadow
target49.type=ClassTarget
class.ConcreteDivider.superclass=Bag
mainWindow.width=1007
target13.name=Scoreboardbutton2
dependency91.to=House7
target46.name=SpeedPowerUp
target15.showInterface=false
target48.editor.width=900
dependency34.from=Player
class.Score.superclass=Counter
target79.name=Coin
target9.editor.width=900
target24.width=120
dependency24.type=UsesDependency
target59.width=80
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=22
target52.editor.y=22
target24.editor.x=0
target52.editor.x=0
dependency49.to=HighScore
target30.editor.y=22
target30.editor.x=0
target36.name=House8
target20.editor.width=900
dependency24.from=FloodWorld
target43.height=50
target69.name=GameImage2
target1.editor.height=700
dependency4.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Helicopter
dependency14.type=UsesDependency
target23.width=90
target58.width=100
dependency47.type=UsesDependency
class.HelicopterWorldMenu.superclass=greenfoot.World
class.House2.image=huislelijk.png
dependency82.to=Victim
dependency4.from=Menuworld
target59.height=50
target38.editor.width=900
target14.showInterface=false
dependency14.from=Bag
dependency47.from=HighScoreWorld
target39.width=130
target22.width=80
target42.editor.height=700
target71.y=130
target29.y=1450
target71.x=130
target29.x=190
target43.editor.width=900
target3.editor.y=22
target4.editor.width=900
class.FirefighterUnits.superclass=Counter
target3.editor.x=0
dependency4.to=Game4
class.House1.image=huisje.png
target70.type=ClassTarget
target41.height=50
target35.editor.height=700
target20.showInterface=false
target38.width=120
dependency30.to=Coin
target60.y=1750
target18.y=430
target60.x=100
target18.x=10
target5.width=160
dependency73.to=Helicopter
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
target66.editor.width=900
target37.width=90
class.House2.superclass=House
target41.editor.height=700
class.Victim6.image=victim6-1.png
target33.editor.width=900
class.Extinguish.image=firefighter.gif
target71.editor.width=900
target4.width=100
class.Victim.superclass=greenfoot.Actor
class.NeedsHelp.superclass=greenfoot.Actor
mainWindow.height=724
target16.editor.height=700
class.Genius.image=GENIEvoor1.png
target1.y=1210
target1.x=10
class.Game1.superclass=Buttons
target16.height=50
target18.width=140
dependency21.to=Counter
target29.editor.y=22
target57.editor.y=22
target29.editor.x=0
target57.editor.x=0
class.Victim5.image=victim5-1.png
dependency64.to=Wall
target3.width=80
target55.height=50
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target17.width=140
class.Extinguish_Menu.superclass=Menu
class.Sandbag.image=ZAKzand.png
target61.editor.width=900
target25.editor.y=22
dependency91.from=HelicopterWorld
target53.editor.y=22
target25.editor.x=0
target53.editor.x=0
target31.editor.y=22
target21.type=ClassTarget
target31.editor.x=0
target15.editor.height=700
target54.type=ClassTarget
target14.height=50
dependency12.to=GameImage3
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Genius
class.HelicopterWorld.superclass=greenfoot.World
target6.type=ClassTarget
target79.editor.width=900
dependency55.to=HelicopterWorld
target74.y=310
target74.x=160
target11.type=ClassTarget
target3.name=Wall
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Victim4
target21.editor.height=700
dependency105.from=HelicopterWorld
target7.editor.width=900
target77.type=ClassTarget
target41.name=Kaboom
target74.name=Game4
dependency104.to=RadiusPowerUp
target51.editor.width=900
target4.editor.y=22
target4.editor.x=0
target14.editor.height=700
target63.y=1810
target63.x=10
dependency52.type=UsesDependency
target34.type=ClassTarget
class.Kaboom.superclass=greenfoot.Actor
target12.height=50
target67.type=ClassTarget
target31.name=House3
target75.height=50
target64.name=Overlay
dependency46.to=Game
target69.editor.width=900
dependency52.from=FloodWorldMenu
target28.height=50
dependency42.type=UsesDependency
dependency89.to=House5
target20.editor.height=700
target52.y=670
target52.x=190
dependency75.type=UsesDependency
target3.height=50
target74.editor.width=900
target4.y=610
target4.x=10
target77.showInterface=false
class.Scoreboardbutton1.image=ScoreboardButton.png
class.Overlay.image=selectOverlay.png
dependency42.from=Water
dependency75.from=HelicopterWorld
dependency65.type=UsesDependency
target41.y=1570
class.Victim2.superclass=Victim
class.Life.superclass=greenfoot.Actor
target41.x=190
dependency98.type=UsesDependency
target58.editor.y=22
target58.editor.x=0
dependency37.to=FloodWorld
target73.height=50
target59.editor.width=900
dependency1.to=Game1
dependency65.from=RadiusPowerUp
dependency98.from=HelicopterWorld
class.ShutOff.superclass=Intervention
target1.height=50
target64.editor.width=900
target28.type=ClassTarget
target76.showInterface=false
dependency88.type=UsesDependency
target30.y=1510
target30.x=10
class.GameImage1.superclass=GameImages
target25.name=House4
dependency70.to=Victim
class.FloodStreet.image=flood.gif
class.Victim7.superclass=Victim
target58.name=CementBag
target26.editor.y=22
target26.editor.x=0
target32.editor.y=22
target32.editor.x=0
target32.height=50
target60.editor.y=22
target60.editor.x=0
target77.y=430
class.Coins.superclass=greenfoot.Actor
target77.x=160
class.Thief.image=thief.gif
class.Coin.superclass=greenfoot.Actor
dependency88.from=HelicopterWorld
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=MenuBar
target15.name=ConcreteDivider
class.House6.superclass=House
target48.name=Game1
target48.height=50
dependency36.from=Player
target54.naviview.expanded=false
target73.width=110
dependency26.type=UsesDependency
target66.y=1870
target66.x=100
dependency59.type=UsesDependency
target75.showInterface=false
class.Water.superclass=greenfoot.Actor
dependency61.to=Kaboom
mainWindow.y=40
mainWindow.x=40
target38.name=GameOverWorld
target5.editor.y=22
target5.editor.x=0
target30.height=50
dependency26.from=FloodWorld
class.Scoreboardbutton1.superclass=Buttons
dependency6.type=UsesDependency
target72.width=80
dependency59.from=Helicopter
dependency16.type=UsesDependency
dependency49.type=UsesDependency
target78.editor.height=700
target55.y=910
dependency19.to=ConcreteDivider
target55.x=10
target7.y=1270
class.House10.image=nogeengebouw2.png
target7.x=100
target77.editor.width=900
dependency6.from=Menuworld
target46.height=50
class.GameOverWorld.superclass=greenfoot.World
dependency100.type=UsesDependency
dependency16.from=Bag
target53.width=90
dependency49.from=GameOverWorld
target1.type=ClassTarget
target1.editor.y=22
target1.editor.x=0
target74.showInterface=false
dependency52.to=Player
target44.y=10
target44.x=150
dependency100.from=HelicopterWorld
target72.type=ClassTarget
target49.showInterface=false
dependency95.to=Victim1
target52.width=80
target77.editor.height=700
target59.editor.y=22
dependency101.to=Victim7
target59.editor.x=0
class.IronDivider.image=SCHOTiron.png
target7.showInterface=false
target65.editor.y=22
target65.editor.x=0
class.Genius.superclass=Player
class.Player.superclass=greenfoot.Actor
target44.height=50
dependency80.type=UsesDependency
target62.type=InterfaceTarget
target33.y=1030
target33.x=10
target68.width=80
target51.width=80
target55.showInterface=false
target72.editor.width=900
dependency80.from=HelicopterWorld
dependency43.to=Bag
dependency70.type=UsesDependency
target27.editor.y=22
target27.editor.x=0
dependency86.to=House2
target48.showInterface=false
target22.y=1330
target33.editor.y=22
target61.editor.y=22
target22.x=200
target33.editor.x=0
target32.width=80
target61.editor.x=0
target67.width=110
target76.editor.height=700
target61.showInterface=false
dependency70.from=Ropeman
target69.y=130
target69.x=10
target6.showInterface=false
class.Victims.superclass=Calamities
dependency60.type=UsesDependency
dependency8.to=Scoreboardbutton4
dependency93.type=UsesDependency
target19.height=50
class.WoodenDivider.image=SCHOTwood.png
target31.width=80
target66.width=120
target54.showInterface=false
target11.y=250
target11.x=10
dependency34.to=Citizen
class.GravelBag.superclass=Bag
dependency60.from=Helicopter
class.Quitbutton.superclass=Buttons
dependency93.from=HelicopterWorld
target58.y=970
target58.x=140
target23.type=ClassTarget
dependency77.to=Direction
target47.showInterface=false
target6.editor.y=22
target6.editor.x=0
target56.type=ClassTarget
target47.width=80
target30.width=90
target20.name=WoodenDivider
target53.name=ScoreBoard
target60.showInterface=false
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
dependency31.type=UsesDependency
target13.type=ClassTarget
target5.name=HelicopterWorldMenu
target47.y=1630
target17.height=50
target47.x=140
class.House3.superclass=House
target46.type=ClassTarget
target11.width=140
target46.width=120
target53.showInterface=false
target79.type=ClassTarget
target10.name=Helicopter
target2.editor.y=343
target2.editor.x=299
target43.name=IronDivider
dependency25.to=MuteButton
dependency31.from=FloodWorld
target76.name=Victim8
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=Helicopter
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=90
target8.height=50
target36.y=1570
target56.editor.height=700
target36.x=100
target69.type=ClassTarget
target33.name=Game
target62.height=50
dependency21.from=FloodWorld
target66.name=HelicopterWorld
target4.showInterface=false
dependency1.type=UsesDependency
target66.editor.y=22
dependency54.from=NeedsHelp
class.Evacuate_Menu.superclass=Menu
target66.editor.x=0
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
readme.editor.y=22
readme.editor.x=0
dependency77.type=UsesDependency
target25.y=1390
target25.x=140
target62.editor.height=700
dependency1.from=Menuworld
dependency16.to=CementBag
class.Fire.image=fire.gif
target78.height=50
class.House5.image=gebouwblauw.png
dependency11.from=Menuworld
target7.editor.height=700
target27.showInterface=false
dependency44.from=Water
dependency59.to=Ropeman
dependency77.from=HelicopterWorld
target21.height=50
target28.editor.y=22
target28.editor.x=0
target25.width=80
target6.height=50
target34.editor.y=22
target62.editor.y=22
target34.editor.x=0
target55.editor.height=700
target62.editor.x=0
dependency67.type=UsesDependency
class.GravelBag.image=ZAKgrind.png
class.Evacuate.image=evac_vehicle.png
target14.y=790
class.House4.image=gebouwgroen.png
target14.x=10
target37.height=50
class.Helicopter.image=helikopter_rechts.gif
dependency92.to=House8
target48.editor.height=700
target33.showInterface=false
dependency67.from=PowerUps
target15.editor.width=900
target61.editor.height=700
class.Game1.image=PlayButton.png
readme.editor.height=700
class.House3.image=huishout.png
target27.name=HighScoreWorld
target6.editor.height=700
target26.showInterface=false
target4.height=50
target7.editor.y=22
class.House10.superclass=House
target7.editor.x=0
target54.editor.height=700
dependency38.type=UsesDependency
dependency40.to=Coin
target19.showInterface=false
target7.width=80
class.RadiusPowerUp.superclass=PowerUps
target17.name=Scoreboardbutton4
target29.editor.height=700
target35.height=50
dependency83.to=House
target32.showInterface=false
dependency38.from=Player
class.Victim8.image=victim8-1.png
dependency28.type=UsesDependency
target60.editor.height=700
target6.width=80
target39.y=1090
target39.x=140
target25.showInterface=false
target10.editor.width=900
dependency5.to=Scoreboardbutton1
dependency28.from=FloodWorld
class.Victim3.superclass=Victim
dependency8.type=UsesDependency
class.Victim7.image=victim7-1.png
dependency18.type=UsesDependency
dependency31.to=GameOverWorld
target51.type=ClassTarget
target70.y=1930
target28.editor.height=700
target28.editor.width=900
target28.y=1450
target70.x=10
target33.height=50
target28.x=100
dependency8.from=Menuworld
dependency74.to=Counter
target67.editor.y=22
class.MenuBar.image=menubalk.png
target67.editor.x=0
class.Overlay.superclass=greenfoot.Actor
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Bag
target19.width=90
package.numDependencies=106
target3.type=ClassTarget
target5.naviview.expanded=false
class.GameImage2.superclass=GameImages
class.Victim8.superclass=Victim
target41.type=ClassTarget
dependency102.from=HelicopterWorld
class.HighScore.superclass=
target74.type=ClassTarget
target17.y=370
target34.editor.height=700
target17.x=10
target71.name=GameImage3
target35.editor.y=22
class.GameImage1.image=GameImage1.png
target63.editor.y=22
target35.editor.x=0
target63.editor.x=0
dependency22.to=Player
class.House7.superclass=House
class.FloodStreet.superclass=Calamities
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Helicopter
target64.type=ClassTarget
target40.editor.height=700
target61.name=Victim6
target23.editor.width=900
dependency82.from=HelicopterWorld
class.Scoreboardbutton2.superclass=Buttons
dependency72.type=UsesDependency
target33.editor.height=700
target8.editor.y=22
target8.editor.x=0
dependency13.to=GameImage4
class.Console.superclass=greenfoot.Actor
dependency72.from=PowerUp
target53.height=50
class.Rope.image=touw.png
target26.editor.height=700
target11.showInterface=false
class.CatchThief.superclass=Intervention
dependency56.to=HelicopterWorld
dependency62.type=UsesDependency
dependency95.type=UsesDependency
class.SpeedPowerUp.superclass=PowerUps
dependency99.to=Victim5
target13.editor.width=900
target69.height=50
class.Scoreboardbutton3.image=ScoreboardButton.png
dependency62.from=Helicopter
dependency105.to=GameOverWorld
dependency95.from=HelicopterWorld
target25.type=ClassTarget
target32.editor.height=700
target61.width=80
target58.type=ClassTarget
target73.y=190
dependency85.type=UsesDependency
target73.x=10
target22.name=House5
target55.name=Police
class.Evacuate.superclass=Intervention
class.Scoreboardbutton2.image=ScoreboardButton.png
target51.height=50
target10.showInterface=false
class.MuteButton.superclass=greenfoot.Actor
dependency47.to=HighScore
dependency85.from=HelicopterWorld
class.Health2.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target60.width=80
target7.name=Health2
target68.editor.y=22
target68.editor.x=0
class.SpeedPowerUp.image=mushroom.png
target48.type=ClassTarget
target62.y=1810
target12.name=Citizen
target62.x=100
class.CementBag.image=ZAKcement.png
target67.height=50
target45.name=Player
target41.editor.width=900
dependency33.from=FloodWorld
target78.name=GravelBag
target2.editor.width=900
target13.editor.height=700
dependency80.to=Health
dependency23.type=UsesDependency
target76.width=80
class.NumberOfDeaths.superclass=Counter
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
class.Life.image=heart.png
target36.editor.y=22
target64.editor.y=22
target36.editor.x=0
target64.editor.x=0
target51.y=730
target35.name=House9
target51.x=10
target42.editor.y=22
class.HP.superclass=greenfoot.Actor
target70.editor.y=22
target42.editor.x=0
target70.editor.x=0
target3.y=1150
dependency23.from=FloodWorld
target3.x=200
target68.name=Victim3
dependency38.to=Bag
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
dependency56.from=Victim
dependency2.to=Game2
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=100
target75.width=80
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Menuworld
target31.editor.width=900
dependency13.from=Menuworld
target40.y=250
target40.x=160
class.Rope.superclass=greenfoot.Actor
class.Ropeman.superclass=greenfoot.Actor
target12.editor.height=700
dependency71.to=House
dependency46.from=HighScoreWorld
target10.editor.y=22
target10.editor.x=0
target74.width=80
dependency79.from=HelicopterWorld
target25.naviview.expanded=false
dependency69.type=UsesDependency
target9.editor.y=22
target9.editor.x=0
target71.height=50
target49.editor.width=900
class.Citizen.superclass=Player
dependency29.to=Floodbank
target24.height=50
target16.editor.width=900
target55.width=80
target9.height=50
dependency69.from=Ropeman
class.Quitbutton.image=QuitButton.png
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
target76.y=1930
target76.x=190
target21.editor.width=900
target29.name=House1
target11.editor.height=700
dependency62.to=MenuBar
target54.width=80
class.Ropeman.image=touwman.png
target68.showInterface=false
class.NeedsHelp.image=uitroepteken.gif
target39.editor.width=900
target65.y=1810
target65.x=190
target19.name=Menuworld
readme.editor.width=900
target44.editor.width=900
target69.editor.y=22
target69.editor.x=0
target5.editor.width=900
dependency10.to=GameImage1
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=FloodWorldMenu
target10.editor.height=700
target54.y=1690
target54.x=100
target34.width=80
target69.width=110
target6.y=1270
target6.x=10
target67.showInterface=false
class.Direction.superclass=greenfoot.Actor
dependency96.to=Victim2
dependency90.from=HelicopterWorld
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=22
target37.editor.x=0
target43.editor.y=22
target43.editor.x=0
target67.editor.width=900
target71.editor.y=22
dependency102.to=Victim8
target53.type=ClassTarget
target71.editor.x=0
class.Extinguish.superclass=Intervention
target33.width=80
target43.y=490
target43.x=110
dependency104.type=UsesDependency
target50.name=Direction
target34.editor.width=900
target5.type=ClassTarget
target73.showInterface=false
target10.type=ClassTarget
target2.name=FloodWorld
dependency44.to=Meadow
target43.type=ClassTarget
dependency104.from=HelicopterWorld
target76.type=ClassTarget
target49.width=80
target11.editor.y=22
target66.showInterface=false
target11.editor.x=0
target40.name=GameImages
class.Victim1.image=victim1-1.png
dependency87.to=House3
target32.y=1510
target32.x=200
target73.name=GameImage4
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
class.FloodWorld.superclass=greenfoot.World
target33.type=EnumTarget
target79.y=1150
target79.x=110
target59.showInterface=false
dependency84.type=UsesDependency
class.FloodWorldMenu.superclass=greenfoot.World
target66.type=ClassTarget
target13.width=140
target48.width=80
target24.editor.width=900
target69.editor.height=700
dependency9.to=Quitbutton
target30.name=PowerUps
class.HighScoreWorld.superclass=greenfoot.World
target72.showInterface=false
target63.name=Victim5
target62.editor.width=900
target21.y=1330
target21.x=110
dependency51.from=FloodWorldMenu
target58.height=50
dependency84.from=HelicopterWorld
dependency35.to=Police
dependency41.type=UsesDependency
class.WoodenDivider.superclass=Bag
class.Victim4.superclass=Victim
dependency74.type=UsesDependency
target12.width=80
target68.y=1870
target68.x=10
target65.showInterface=false
dependency78.to=Water
target75.editor.height=700
dependency41.from=Water
target2.naviview.expanded=false
target40.height=50
target10.y=1330
target10.x=10
dependency74.from=HelicopterWorld
target47.editor.width=900
class.Calamities.superclass=greenfoot.Actor
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
target68.editor.height=700
class.GameImage3.superclass=GameImages
target57.y=1690
target57.x=190
target52.editor.width=900
target71.showInterface=false
target9.y=1270
target9.x=190
class.House7.image=huisbreed.png
target56.height=50
class.Game2.superclass=Buttons
dependency26.to=Water
class.House.superclass=greenfoot.Actor
dependency64.from=Helicopter
dependency97.from=HelicopterWorld
target46.showInterface=false
target27.type=ClassTarget
target27.width=120
dependency69.to=HelicopterWorld
dependency87.type=UsesDependency
target24.name=RadiusPowerUp
target74.editor.height=700
class.House8.superclass=House
target46.y=1630
target46.x=10
class.Game4.image=PlayButton.png
class.House6.image=blauwhooggebouw.png
target57.name=Ropeman
class.Bag.superclass=greenfoot.Actor
target39.showInterface=false
target38.editor.y=22
target37.editor.width=900
target38.editor.x=0
target44.editor.y=22
target72.editor.y=22
target44.editor.x=0
target72.editor.x=0
dependency87.from=HelicopterWorld
target75.editor.width=900
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=HP
target67.editor.height=700
target52.showInterface=false
target42.editor.width=900
target14.name=Floodbank
target3.editor.width=900
class.Game3.image=PlayButton.png
target47.name=Health
target35.y=1570
class.Scoreboardbutton3.superclass=Buttons
dependency17.to=WoodenDivider
target35.x=10
dependency35.from=Player
class.Kaboom.image=ontploffing.gif
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target12.editor.y=22
target40.editor.y=22
target12.editor.x=0
target40.editor.x=0
class.Coin.image=coin.png
target73.editor.height=700
target9.width=80
class.Game2.image=PlayButton.png
target60.height=50
target3.showInterface=false
target37.name=Quitbutton
target38.showInterface=false
dependency50.to=HighScoreWorld
dependency25.from=FloodWorld
target24.y=1390
dependency5.type=UsesDependency
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=Helicopter
dependency15.type=UsesDependency
target66.editor.height=700
target51.showInterface=false
dependency93.to=House9
dependency48.type=UsesDependency
target76.height=50
target8.width=80
target70.editor.width=900
dependency5.from=Menuworld
dependency15.from=Bag
target29.height=50
target44.showInterface=false
dependency48.from=GameOverWorld
target13.y=310
class.Floodbank.superclass=greenfoot.Actor
target13.x=10
target72.editor.height=700
class.PoliceUnits.superclass=Counter
target71.type=ClassTarget
target2.showInterface=false
dependency41.to=Floodbank
target55.editor.width=900
target47.editor.height=700
target50.showInterface=false
dependency84.to=NeedsHelp
target74.height=50
target60.editor.width=900
target77.editor.y=22
target77.editor.x=0
target61.type=ClassTarget
target5.editor.height=700
target49.y=670
target49.x=100
target2.height=50
class.Victim1.superclass=Victim
dependency6.to=Scoreboardbutton2
target53.editor.height=700
class.GameImage3.image=GameImage2.png
target18.showInterface=false
target78.editor.width=900
target1.showInterface=false
dependency32.to=Bag
target39.editor.y=22
target39.editor.x=0
target17.editor.y=22
target46.editor.height=700
target45.editor.y=22
target17.editor.x=0
target73.editor.y=22
target38.y=1090
target45.editor.x=0
class.NumberOfSaved.superclass=Counter
target73.editor.x=0
target38.x=10
dependency75.to=MenuBar
target78.naviview.expanded=false
class.GameImage2.image=GameImage3.png
target72.height=50
target22.naviview.expanded=false
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
target52.editor.height=700
target27.y=970
target27.x=10
target13.editor.y=22
target13.editor.x=0
target41.editor.y=22
target41.editor.x=0
target29.naviview.expanded=false
target17.showInterface=false
target68.editor.width=900
dependency92.from=HelicopterWorld
dependency23.to=Coins
target22.type=ClassTarget
target31.height=50
target55.type=ClassTarget
target30.showInterface=false
target45.editor.height=700
dependency66.to=Helicopter
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=Water
target7.type=ClassTarget
target16.y=850
target16.x=10
target3.editor.height=700
target47.height=50
dependency30.type=UsesDependency
target12.type=ClassTarget
target23.showInterface=false
target4.name=MuteButton
target45.type=AbstractTarget
class.MenuBar.superclass=greenfoot.Actor
target63.width=80
dependency106.from=HelicopterWorld
target78.type=ClassTarget
target51.editor.height=700
target42.name=Bag
dependency30.from=FloodWorld
target75.name=Game3
target16.showInterface=false
class.Scoreboardbutton4.image=ScoreboardButton.png
dependency14.to=Sandbag
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
target62.width=80
dependency57.to=PowerUp
target68.type=ClassTarget
target32.name=House2
dependency20.from=Bag
target65.name=Victim4
target19.editor.height=700
dependency53.from=Game1
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
target78.editor.y=22
target78.editor.x=0
dependency43.type=UsesDependency
target78.width=90
dependency106.to=Game
dependency76.type=UsesDependency
dependency90.to=House6
target50.editor.height=700
class.Thief.superclass=Calamities
dependency10.from=Menuworld
class.Meadow.image=achtergrondWei.png
dependency43.from=Water
target25.editor.height=700
dependency76.from=HelicopterWorld
target42.width=80
target77.width=80
dependency48.to=Game
dependency66.type=UsesDependency
target18.editor.y=22
target18.editor.x=0
target46.editor.y=22
target46.editor.x=0
target74.editor.y=22
target74.editor.x=0
dependency99.type=UsesDependency
target18.editor.height=700
target72.y=1930
target72.x=100
dependency66.from=PowerUps
target41.width=80
dependency99.from=HelicopterWorld
target31.editor.height=700
target29.type=ClassTarget
dependency81.to=Health2
dependency89.type=UsesDependency
target26.name=House7
target14.editor.y=22
target14.editor.x=0
target20.editor.y=22
target59.name=Rope
class.ControlroomWorld.superclass=greenfoot.World
target20.editor.x=0
target76.editor.width=900
target61.y=1750
target24.editor.height=700
target61.x=190
target19.y=490
target19.x=10
target57.width=80
dependency89.from=HelicopterWorld
dependency39.to=Water
dependency37.type=UsesDependency
target19.type=ClassTarget
dependency3.to=Game3
target65.height=50
target16.name=MenuBar
target17.editor.height=700
target49.name=Sandbag
class.Victim5.superclass=Victim
class.GameImages.superclass=greenfoot.Actor
dependency37.from=Player
target18.height=50
target21.width=80
target56.width=80
target50.y=1690
target30.editor.height=700
target50.x=10
class.Victims.image=peoplethatneedtobeevacuated.gif
dependency27.type=UsesDependency
dependency72.to=Helicopter
class.Intervention.superclass=greenfoot.Actor
target2.y=550
target2.x=10
class.Game.superclass=
target6.naviview.expanded=false
target39.name=FloodWorldMenu
target23.editor.height=700
class.Floodbank.image=achtergrondDijk.png
dependency27.from=FloodWorld
class.House4.superclass=House
dependency7.type=UsesDependency
target20.width=120
class.CatchThief.image=police_officer.gif
class.GameImage4.superclass=GameImages
dependency17.type=UsesDependency
project.charset=UTF-8
class.ShutOff.image=shut_off_street.gif
target63.height=50
target50.type=ClassTarget
class.Game3.superclass=Buttons
dependency20.to=Water
class.Wall.image=wall.png
dependency7.from=Menuworld
dependency101.type=UsesDependency
dependency17.from=Bag
target79.editor.y=22
target79.editor.x=0
target36.width=80
target2.type=ClassTarget
dependency63.to=House
class.MuteButton.image=volumeknop_aan.png
class.House9.superclass=House
target79.height=50
target40.type=ClassTarget
dependency101.from=HelicopterWorld
target73.type=ClassTarget
class.ShutOff_Menu.superclass=Menu
target22.height=50
target75.y=370
target35.width=80
target7.height=50
target75.x=160
world.lastInstantiated=Menuworld
class.Victim4.image=victim4-1.png
target70.name=Victim2
target79.showInterface=false
target19.editor.y=42
target19.editor.x=40
target47.editor.y=22
target47.editor.x=0
target75.editor.y=22
class.PowerUp.superclass=
target75.editor.x=0
target2.width=100
target61.height=50
class.Scoreboardbutton4.superclass=Buttons
target30.type=ClassTarget
dependency11.to=GameImage2
dependency81.type=UsesDependency
target63.type=ClassTarget
target38.height=50
target16.width=80
dependency54.to=Victim
class.Victim3.image=victim3-1.png
target60.name=Victim7
target64.y=1030
target64.x=190
version=2.4.0
target77.height=50
class.Menuworld.superclass=greenfoot.World
dependency81.from=HelicopterWorld
target1.width=90
dependency97.to=Victim3
target15.editor.y=22
target15.editor.x=0
dependency71.type=UsesDependency
target21.editor.y=22
target20.height=50
target21.editor.x=0
