#Greenfoot properties
#Fri Jan 25 13:35:01 CET 2013
target86.type=ClassTarget
target5.height=50
target15.width=140
class.Direction.image=bord.png
dependency147.from=ControlroomWorld
dependency103.to=RadiusPowerUp
target78.showInterface=false
class.Victim2.image=victim2-1.png
target83.name=Victims
target53.y=1690
target53.x=190
dependency71.from=PowerUp
dependency146.to=Fire
target67.naviview.expanded=false
target5.y=2050
target5.x=10
target91.showInterface=false
target36.height=50
target100.editor.width=900
dependency61.type=UsesDependency
target101.y=1750
target101.x=190
package.numTargets=116
class.RadiusPowerUp.image=plum.png
target103.width=80
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Game
target110.height=50
class.Helicopter.superclass=greenfoot.Actor
dependency118.type=UsesDependency
target84.showInterface=false
dependency88.to=House5
dependency61.from=Helicopter
target42.y=730
target19.editor.width=900
target42.x=10
dependency94.from=HelicopterWorld
target24.type=ClassTarget
target102.width=80
target57.type=ClassTarget
dependency118.from=SkyscraperWorld
class.Sandbag.superclass=Bag
target89.y=550
target89.x=120
target21.name=HighScore
target81.height=50
dependency108.type=UsesDependency
target54.name=CementBag
target87.editor.height=700
dependency137.to=NumberOfSaved
target47.naviview.expanded=false
class.House9.image=nogeengebouw1.png
target9.type=ClassTarget
target90.showInterface=false
target103.editor.y=22
target103.editor.x=0
target34.height=50
target31.y=1570
dependency32.type=UsesDependency
target31.x=100
target14.type=ClassTarget
target6.name=MovingWater
target47.type=ClassTarget
target29.width=90
dependency36.to=FloodWorld
dependency108.from=SkyscraperPlayer
target97.height=50
target11.name=ConcreteDivider
target78.y=2530
target78.x=140
target44.name=SkyscraperPlayer
dependency79.to=Health
dependency32.from=FloodWorld
class.House8.image=grijsgebouw.png
target77.name=House
dependency170.to=Game
target93.editor.height=700
class.MovingBrickLeft.image=SCHOTconcrete.png
dependency22.type=UsesDependency
target58.showInterface=false
target117.width=130
dependency55.type=UsesDependency
target20.y=1330
target20.x=200
target37.type=AbstractTarget
class.House1.superclass=House
class.Water.image=achtergrondWater.png
target14.editor.width=900
class.PowerUps.superclass=greenfoot.Actor
target113.editor.width=900
target86.editor.height=700
target34.name=Kaboom
dependency128.to=ControlroomWorld
target48.editor.y=42
target76.editor.y=22
target48.editor.x=40
target76.editor.x=0
target67.y=1210
dependency22.from=FloodWorld
target67.x=110
target67.name=HelicopterWorldMenu
target54.editor.y=22
target82.editor.y=22
target54.editor.x=0
target82.editor.x=0
dependency2.type=UsesDependency
dependency55.from=Victim
target26.naviview.expanded=false
dependency12.type=UsesDependency
target92.width=80
target115.y=1150
target115.x=110
dependency45.type=UsesDependency
dependency27.to=MenuBar
target95.height=50
target79.editor.height=700
target64.showInterface=false
dependency78.type=UsesDependency
class.Police.superclass=Player
dependency2.from=Menuworld
target9.showInterface=false
dependency161.to=SkyscraperWorld
dependency12.from=Menuworld
target92.editor.height=700
target56.y=130
dependency45.from=HighScoreWorld
target56.x=10
target16.editor.y=42
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=250
dependency78.from=HelicopterWorld
target91.width=120
target8.x=10
target57.showInterface=false
class.CementBag.superclass=Bag
target22.editor.y=22
target50.editor.y=22
target22.editor.x=0
target50.editor.x=0
dependency60.to=Kaboom
target104.y=1030
target104.x=190
dependency68.type=UsesDependency
target115.type=ClassTarget
target85.editor.height=700
target70.showInterface=false
dependency119.to=MovingBrickRight
target54.height=50
dependency162.from=Game2
target112.name=CatchThief
dependency152.type=UsesDependency
target45.y=2290
dependency68.from=Ropeman
target45.x=10
dependency18.to=ConcreteDivider
target93.height=50
target63.showInterface=false
target105.type=ClassTarget
target8.showInterface=false
dependency152.to=CatchThief
target91.type=ClassTarget
target28.name=House2
target91.editor.height=700
target107.naviview.expanded=false
dependency152.from=Thief
class.IronDivider.superclass=Bag
target102.name=PowerUp
target27.editor.width=900
target71.width=80
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=Player
target34.y=1570
target34.x=190
dependency39.type=UsesDependency
class.ConcreteDivider.image=SCHOTconcrete.png
target32.editor.width=900
dependency94.to=Victim1
target52.height=50
target81.type=ClassTarget
target117.showInterface=false
target18.name=Surface
class.CatchThief_Menu.superclass=Menu
dependency142.from=ControlroomWorld
target62.naviview.expanded=false
target104.editor.y=22
target104.editor.x=0
target70.width=80
dependency39.from=Player
target59.editor.height=700
dependency100.to=Victim7
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=1450
target23.x=10
target68.height=50
dependency143.to=Lifes
target37.showInterface=false
target17.editor.width=900
target86.width=100
target11.height=50
dependency113.type=UsesDependency
dependency29.from=FloodWorld
dependency42.to=Bag
dependency9.type=UsesDependency
target65.editor.height=700
target100.editor.y=22
target100.editor.x=0
class.GameImage4.image=GameImage4.png
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=House2
target50.height=50
target12.y=850
target12.x=10
target49.editor.y=42
target52.type=ClassTarget
target49.editor.x=40
target116.showInterface=false
dependency113.from=SkyscraperWorld
target55.editor.y=22
target42.naviview.expanded=false
target83.editor.y=42
target55.editor.x=0
target83.editor.x=40
dependency9.from=Menuworld
target27.height=50
target50.width=80
target85.width=80
target58.editor.height=700
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=Bag
class.Police.image=POLITIEvoor1.png
target59.y=2410
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
target66.height=50
target109.showInterface=false
target71.editor.height=700
dependency134.to=PoliceUnits
dependency7.to=Scoreboardbutton3
target107.y=1870
target1.name=NeedsHelp
target107.x=100
target42.type=ClassTarget
dependency103.from=HelicopterWorld
target36.showInterface=false
target75.type=ClassTarget
dependency136.from=ControlroomWorld
target45.editor.width=900
dependency33.to=Citizen
dependency169.from=Scoreboardbutton1
target6.editor.width=900
target23.editor.y=22
target51.editor.y=22
target23.editor.x=0
target51.editor.x=0
dependency126.type=UsesDependency
target72.name=HP
target64.editor.height=700
target90.y=10
target90.x=150
target48.y=2350
target48.x=10
dependency159.type=UsesDependency
target12.editor.width=900
target9.editor.height=700
dependency76.to=Direction
target29.showInterface=false
target77.naviview.expanded=false
target50.editor.width=900
class.Victim6.superclass=Victim
target115.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
target65.type=ClassTarget
target65.width=100
dependency126.from=SkyscraperWorld
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
target98.type=ClassTarget
dependency159.from=ControlroomWorld
target109.name=Victim2
target62.name=Game3
class.ControlroomMenu.superclass=greenfoot.World
dependency149.type=UsesDependency
dependency50.from=FloodWorldMenu
target95.name=ControlroomMenu
dependency125.to=Surface
target70.editor.height=700
target37.y=610
target37.x=120
dependency83.from=HelicopterWorld
class.MovingBrickUp.superclass=Surface
dependency40.type=UsesDependency
class.House5.superclass=House
target35.showInterface=false
dependency168.to=Game
dependency73.type=UsesDependency
target64.width=90
target35.editor.width=900
dependency24.to=MuteButton
target88.type=ClassTarget
target115.height=50
dependency149.from=ControlroomWorld
target63.editor.height=700
target70.height=50
dependency40.from=Water
class.Game4.superclass=Buttons
dependency67.to=Helicopter
target85.name=Counter
target28.showInterface=false
dependency73.from=HelicopterWorld
target40.editor.width=900
class.Fire.superclass=Calamities
class.Meadow.superclass=greenfoot.Actor
target26.y=1450
target1.editor.width=900
target26.x=190
target38.editor.height=700
target23.height=50
dependency63.type=UsesDependency
target45.width=100
class.Health.superclass=greenfoot.Actor
target105.editor.y=22
target41.showInterface=false
target105.editor.x=0
target110.type=ClassTarget
dependency96.type=UsesDependency
target86.height=50
dependency116.to=MenuBar
class.Menu.superclass=greenfoot.Actor
target85.naviview.expanded=false
target58.editor.width=900
dependency63.from=Helicopter
target39.height=50
target117.editor.height=700
target34.showInterface=false
dependency96.from=HelicopterWorld
dependency159.to=Game
target26.type=ClassTarget
target44.width=130
target15.y=430
target79.width=80
dependency15.to=CementBag
target15.x=10
target25.editor.width=900
target44.editor.height=700
target113.height=50
target100.type=ClassTarget
target59.type=ClassTarget
dependency86.type=UsesDependency
target63.editor.width=900
target23.name=House7
target101.editor.y=22
dependency58.to=Ropeman
target101.editor.x=0
target56.name=GameImage2
class.Citizen.image=BURGERvoor1.png
target30.editor.width=900
target37.editor.height=700
dependency170.type=UsesDependency
dependency86.from=HelicopterWorld
target56.editor.y=22
dependency34.type=UsesDependency
target84.editor.y=22
target56.editor.x=0
target84.editor.x=0
target16.type=ClassTarget
target43.width=80
target8.name=Scoreboardbutton3
target40.showInterface=false
target90.editor.y=22
target90.editor.x=0
target49.type=ClassTarget
class.ConcreteDivider.superclass=Bag
mainWindow.width=1142
target84.height=50
target13.name=Scoreboardbutton4
dependency107.to=MovingBrickLeft
target46.name=House10
dependency91.to=House8
class.SkyscraperPlayer.image=POLITIEvoor1.png
dependency170.from=Scoreboardbutton1
target48.editor.width=900
target15.showInterface=false
dependency34.from=Player
target79.name=Thief
class.Score.superclass=Counter
target93.y=2710
target116.editor.height=700
target101.showInterface=false
target93.x=150
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target59.width=140
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=ClassTarget
target53.editor.width=900
target24.editor.y=22
target52.editor.y=22
target24.editor.x=0
target52.editor.x=0
dependency49.to=HighScoreWorld
target30.editor.y=22
target30.editor.x=0
dependency140.to=Evacuate_Menu
target36.name=IronDivider
target20.editor.width=900
target43.height=50
dependency24.from=FloodWorld
target69.name=Health2
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=700
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=Helicopter
target112.width=90
target82.y=1510
target82.x=10
dependency14.type=UsesDependency
target23.width=80
target58.width=110
dependency47.type=UsesDependency
target82.height=50
class.HelicopterWorldMenu.superclass=greenfoot.World
class.House2.image=huislelijk.png
dependency82.to=House
dependency4.from=Menuworld
target59.height=50
dependency141.from=ControlroomWorld
target38.editor.width=900
target14.showInterface=false
class.Brick.superclass=Surface
target100.showInterface=false
dependency14.from=Bag
dependency131.type=UsesDependency
dependency47.from=GameOverWorld
target111.width=80
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target71.y=670
target98.height=50
target71.x=10
target29.y=2170
target29.x=100
target43.editor.width=900
target4.editor.width=900
target3.editor.y=22
target99.showInterface=false
target3.editor.x=0
class.FirefighterUnits.superclass=Counter
dependency131.to=ShutOff
dependency4.to=Game4
class.House1.image=huisje.png
target70.type=ClassTarget
dependency131.from=FloodStreet
target41.height=50
dependency164.from=Scoreboardbutton3
target35.editor.height=700
target20.showInterface=false
target114.name=Extinguish_Menu
dependency121.type=UsesDependency
target110.width=80
target38.width=80
dependency30.to=GameOverWorld
dependency154.type=UsesDependency
target106.editor.y=22
target106.editor.x=0
target60.y=2470
target60.x=10
target18.y=2110
target18.x=190
target5.width=100
dependency73.to=Counter
target107.type=ClassTarget
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=SkyscraperWorld
target89.editor.y=22
target89.editor.x=0
target93.type=ClassTarget
target66.editor.width=900
dependency154.from=Victims
target104.name=Overlay
target37.width=80
class.House2.superclass=House
target41.editor.height=700
dependency144.type=UsesDependency
target90.name=Buttons
class.Victim6.image=victim6-1.png
target33.editor.width=900
class.Extinguish.image=firefighter.gif
target98.showInterface=false
target71.editor.width=900
dependency122.to=MovingBrickLeft
target4.width=130
class.Victim.superclass=greenfoot.Actor
class.NeedsHelp.superclass=greenfoot.Actor
mainWindow.height=774
target102.editor.y=22
target102.editor.x=0
target16.editor.height=700
class.Genius.image=GENIEvoor1.png
target1.y=1210
target1.x=10
class.Game1.superclass=Buttons
target102.editor.height=700
target83.type=ClassTarget
dependency144.from=ControlroomWorld
dependency165.to=HighScoreWorld
target16.height=50
target18.width=80
dependency21.to=Player
target29.editor.y=42
target57.editor.y=22
target29.editor.x=40
target96.y=2770
target85.editor.y=22
target57.editor.x=0
class.MovingWater.image=achtergrondWater.png
target96.x=10
target85.editor.x=0
target80.name=ShutOff_Menu
class.Victim5.image=victim5-1.png
target91.editor.y=22
target91.editor.x=0
dependency64.to=Helicopter
target3.width=90
target55.height=50
target59.naviview.expanded=false
dependency91.type=UsesDependency
target56.editor.width=900
target22.editor.height=700
target106.width=80
target17.width=120
class.Extinguish_Menu.superclass=Menu
dependency115.type=UsesDependency
target117.name=GameOverScreen
target85.y=1030
target85.x=100
target97.showInterface=false
dependency113.to=Score
class.Sandbag.image=ZAKzand.png
target61.editor.width=900
target25.editor.y=22
target53.editor.y=22
dependency91.from=HelicopterWorld
target25.editor.x=0
target53.editor.x=0
target31.editor.y=22
target31.editor.x=0
target21.type=ClassTarget
target15.editor.height=700
target101.editor.height=700
target54.type=ClassTarget
dependency115.from=SkyscraperWorld
dependency156.to=ControlroomWorld
target105.width=120
target14.height=50
dependency12.to=GameImage4
target31.naviview.expanded=false
dependency105.type=UsesDependency
target51.name=Coins
dependency138.type=UsesDependency
class.HelicopterWorld.superclass=greenfoot.World
target6.type=ClassTarget
target79.editor.width=900
dependency55.to=HelicopterWorld
target74.y=2530
target74.x=10
target11.type=ClassTarget
target3.name=Calamities
target46.editor.width=900
target44.type=ClassTarget
dependency98.to=Victim5
target21.editor.height=700
dependency105.from=HelicopterWorld
target7.editor.width=900
target77.type=ClassTarget
target84.editor.width=900
dependency138.from=ControlroomWorld
target41.name=Direction
target104.height=50
dependency128.type=UsesDependency
target74.name=Evacuate_Menu
dependency104.to=GameOverWorld
target96.showInterface=false
target51.editor.width=900
target4.editor.y=22
target4.editor.x=0
target14.editor.height=700
target63.y=430
target63.x=160
target100.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Victims
target34.type=ClassTarget
class.Kaboom.superclass=greenfoot.Actor
target12.height=50
target67.type=ClassTarget
dependency128.from=Calamities
target111.y=2950
target111.x=160
target31.name=House8
target107.editor.y=22
target107.editor.x=0
target75.height=50
target69.editor.width=900
target64.name=GravelBag
dependency46.to=HighScore
target99.editor.height=700
dependency52.from=Game1
target97.name=MovingBrickLeft
target28.height=50
dependency42.type=UsesDependency
dependency89.to=House6
target20.editor.height=700
target52.y=2410
target52.x=10
dependency75.type=UsesDependency
target74.editor.width=900
target3.height=50
target4.y=1990
target4.x=10
target102.height=50
target77.showInterface=false
target100.y=1750
target100.x=100
target99.y=2650
class.Scoreboardbutton1.image=ScoreboardButton.png
target99.x=190
class.Overlay.image=selectOverlay.png
dependency42.from=Water
target87.name=Brick
dependency75.from=HelicopterWorld
dependency138.to=Extinguish_Menu
target46.naviview.expanded=false
target94.width=90
class.MovingBrickLeft.superclass=Surface
dependency65.type=UsesDependency
target41.y=1690
class.Victim2.superclass=Victim
target41.x=10
class.Life.superclass=greenfoot.Actor
target112.type=ClassTarget
dependency98.type=UsesDependency
target58.editor.y=22
target86.editor.y=22
target58.editor.x=0
target86.editor.x=0
target92.editor.y=22
target73.height=50
dependency37.to=Bag
target92.editor.x=0
target59.editor.width=900
target98.editor.height=700
target83.showInterface=false
dependency1.to=Game1
class.Lifes.superclass=greenfoot.Actor
target97.editor.width=900
target88.y=2710
target88.x=10
dependency65.from=PowerUps
target108.editor.width=900
dependency171.to=MuteButton
dependency98.from=HelicopterWorld
target93.width=130
target1.height=50
class.ShutOff.superclass=Intervention
target64.editor.width=900
target28.type=ClassTarget
target102.type=InterfaceTarget
target76.showInterface=false
dependency88.type=UsesDependency
target89.height=50
target30.y=1570
target30.x=10
class.GameImage1.superclass=GameImages
target25.name=HighScoreWorld
dependency70.to=House
class.Victim7.superclass=Victim
class.FloodStreet.image=flood.gif
target58.name=GameImage4
target26.editor.y=22
target26.editor.x=0
target32.editor.y=22
target60.editor.y=42
target32.height=50
target32.editor.x=0
dependency129.to=Extinguish
target60.editor.x=40
target8.naviview.expanded=false
target77.y=1330
class.Coins.superclass=greenfoot.Actor
target77.x=110
class.Thief.image=thief.gif
class.Coin.superclass=greenfoot.Actor
dependency88.from=HelicopterWorld
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=AbstractTarget
dependency28.to=Floodbank
target97.editor.height=700
target82.showInterface=false
target15.name=Scoreboardbutton1
class.Brick.image=SCHOTconcrete.png
target87.editor.width=900
target48.name=FirefighterUnits
class.House6.superclass=House
target48.height=50
dependency36.from=Player
dependency162.to=HelicopterWorldMenu
target54.naviview.expanded=false
target73.width=90
dependency26.type=UsesDependency
target66.y=610
target66.x=10
target92.editor.width=900
target75.showInterface=false
dependency59.type=UsesDependency
class.Water.superclass=greenfoot.Actor
target103.editor.width=900
dependency61.to=MenuBar
mainWindow.y=22
target114.y=2890
mainWindow.x=102
target114.x=10
class.SkyscraperCoin.image=coin.png
target38.name=Game1
target5.editor.y=22
target5.editor.x=0
target30.height=50
dependency110.type=UsesDependency
dependency26.from=FloodWorld
class.Scoreboardbutton1.superclass=Buttons
dependency6.type=UsesDependency
target89.width=80
target72.width=80
dependency59.from=Helicopter
dependency16.type=UsesDependency
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=70
target55.x=160
dependency19.to=Water
dependency110.to=SkyscraperCoin
target81.showInterface=false
target7.y=2110
target108.editor.y=22
class.House10.image=nogeengebouw2.png
target7.x=10
target108.editor.x=0
dependency110.from=SkyscraperPlayer
target77.editor.width=900
target46.height=50
dependency6.from=Menuworld
target103.y=1810
target103.x=10
class.GameOverWorld.superclass=greenfoot.World
target89.naviview.expanded=false
dependency100.type=UsesDependency
dependency16.from=Bag
dependency153.to=ControlroomWorld
target53.width=80
target88.width=130
dependency133.type=UsesDependency
dependency49.from=GameOverWorld
target1.type=ClassTarget
target1.editor.y=22
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=false
target82.editor.width=900
target74.showInterface=false
dependency52.to=FloodWorldMenu
target84.editor.height=700
target44.y=2230
target44.x=140
dependency100.from=HelicopterWorld
class.Surface.superclass=greenfoot.Actor
target72.type=ClassTarget
dependency133.from=ControlroomWorld
target49.showInterface=false
dependency95.to=Victim2
dependency166.from=Scoreboardbutton4
target52.width=80
target87.width=80
target116.name=GameOverScreen
dependency123.type=UsesDependency
simulation.speed=50
target110.editor.y=22
target110.editor.x=0
dependency156.type=UsesDependency
target91.height=50
target77.editor.height=700
target59.editor.y=42
dependency101.to=Victim8
target87.editor.y=22
target59.editor.x=40
class.IronDivider.image=SCHOTiron.png
target87.editor.x=0
target80.showInterface=false
target7.showInterface=false
target65.editor.y=96
target93.editor.y=22
target65.editor.x=299
target93.editor.x=0
class.Genius.superclass=Player
class.Player.superclass=greenfoot.Actor
target44.height=50
dependency80.type=UsesDependency
target109.type=ClassTarget
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=1090
target90.editor.height=700
target33.x=140
dependency123.from=SkyscraperWorld
dependency144.to=Life
target95.type=ClassTarget
target90.naviview.expanded=false
target68.width=80
dependency156.from=ControlroomMenu
target51.width=80
target116.editor.width=900
target106.name=Victim4
target55.showInterface=false
target13.naviview.expanded=false
dependency146.type=UsesDependency
target92.name=Health
target72.editor.width=900
dependency80.from=HelicopterWorld
dependency43.to=Meadow
target83.editor.height=700
dependency70.type=UsesDependency
target27.editor.y=22
target48.showInterface=false
target27.editor.x=0
dependency86.to=House3
target85.type=ClassTarget
target33.editor.y=22
target22.y=1390
target61.editor.y=22
target33.editor.x=0
target32.width=120
target22.x=140
target67.width=160
target61.editor.x=0
dependency146.from=ControlroomWorld
target41.naviview.expanded=false
target82.name=PowerUps
target76.editor.height=700
target61.showInterface=false
dependency70.from=Ropeman
target69.y=1270
target69.x=100
target6.showInterface=false
class.Victims.superclass=Calamities
dependency60.type=UsesDependency
dependency135.to=FirefighterUnits
target95.editor.width=900
dependency8.to=Scoreboardbutton4
target117.y=2890
dependency93.type=UsesDependency
target117.x=150
class.MovingWater.superclass=greenfoot.Actor
target19.height=50
target31.width=80
class.WoodenDivider.image=SCHOTwood.png
target66.width=100
target106.editor.width=900
target54.showInterface=false
target11.y=790
target11.x=110
dependency117.type=UsesDependency
dependency34.to=Police
class.GravelBag.superclass=Bag
dependency60.from=Helicopter
target82.editor.height=700
class.Enemy.superclass=greenfoot.Actor
dependency93.from=HelicopterWorld
target111.editor.width=900
target58.y=190
target58.x=10
target23.type=ClassTarget
dependency77.to=Water
target47.showInterface=false
target6.editor.y=22
target6.editor.x=0
target56.type=ClassTarget
target47.width=120
dependency117.from=SkyscraperWorld
target30.width=80
target106.y=1810
target106.x=190
target20.name=House5
target109.height=50
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=Ropeman
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
target108.showInterface=false
target109.editor.y=22
target109.editor.x=0
dependency31.type=UsesDependency
target115.editor.y=22
dependency126.to=Game
target13.type=ClassTarget
target115.editor.x=0
target85.editor.width=900
target5.name=Intervention
target47.y=2290
target17.height=50
target47.x=120
class.House3.superclass=House
target46.type=ClassTarget
target11.width=120
target46.width=80
dependency107.from=SkyscraperPlayer
target53.showInterface=false
target79.type=ClassTarget
target10.name=Floodbank
dependency169.to=HighScoreWorld
target2.editor.y=22
target43.name=Water
target2.editor.x=0
dependency25.to=Water
target90.editor.width=900
dependency31.from=FloodWorld
target76.name=Citizen
target81.editor.height=700
target8.editor.height=700
target101.editor.width=900
target114.showInterface=false
dependency21.type=UsesDependency
dependency68.to=HelicopterWorld
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=90
target8.height=50
target56.editor.height=700
target36.y=490
target36.x=110
target69.type=ClassTarget
target107.height=50
target111.editor.y=22
target111.editor.x=0
target33.name=FloodWorldMenu
target62.height=50
dependency21.from=FloodWorld
target66.name=MuteButton
target4.showInterface=false
target107.showInterface=false
target88.editor.y=22
dependency1.type=UsesDependency
target88.editor.x=0
target66.editor.y=22
dependency54.from=HelicopterWorldMenu
target99.name=Evacuate
target94.editor.y=22
target66.editor.x=0
class.Evacuate_Menu.superclass=Menu
target94.editor.x=0
dependency117.to=GameOverWorld
dependency11.type=UsesDependency
target49.editor.height=700
dependency44.type=UsesDependency
target26.width=80
target84.naviview.expanded=false
readme.editor.y=22
readme.editor.x=0
dependency77.type=UsesDependency
target25.y=970
target62.editor.height=700
target25.x=10
dependency1.from=Menuworld
dependency16.to=WoodenDivider
target78.height=50
class.Fire.image=fire.gif
class.House5.image=gebouwblauw.png
dependency11.from=Menuworld
target7.editor.height=700
target27.showInterface=false
dependency44.from=HighScore
target89.name=Bag
dependency59.to=HelicopterWorld
target113.showInterface=false
dependency161.type=UsesDependency
dependency150.to=Calamities
dependency77.from=HelicopterWorld
target21.height=50
target114.width=130
target28.editor.y=22
target6.height=50
target28.editor.x=0
target25.width=120
target34.editor.y=22
target62.editor.y=22
target55.editor.height=700
target34.editor.x=0
target62.editor.x=0
dependency67.type=UsesDependency
class.GravelBag.image=ZAKgrind.png
target114.type=ClassTarget
class.Evacuate.image=evac_vehicle.png
target98.editor.width=900
target14.y=2110
class.House4.image=gebouwgroen.png
target14.x=100
target106.showInterface=false
target109.editor.width=900
dependency161.from=Game4
target111.name=Lifes
dependency108.to=MovingBrickRight
target37.height=50
class.Helicopter.image=helikopter_rechts.gif
dependency92.to=House9
target48.editor.height=700
target33.showInterface=false
dependency151.type=UsesDependency
dependency67.from=SpeedPowerUp
target113.width=80
target64.naviview.expanded=false
target15.editor.width=900
target111.height=50
target114.editor.width=900
target61.editor.height=700
target104.type=ClassTarget
class.Game1.image=PlayButton.png
readme.editor.height=700
target109.y=1930
target109.x=10
class.House3.image=huishout.png
target90.type=ClassTarget
target6.editor.height=700
target27.name=House3
target109.editor.height=700
dependency151.from=Menu
target26.showInterface=false
target101.name=Victim6
target112.showInterface=false
dependency141.to=CatchThief_Menu
target4.height=50
target7.editor.y=22
class.House10.superclass=House
target7.editor.x=0
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=false
target92.y=1630
target92.x=140
dependency40.to=Floodbank
target19.showInterface=false
target7.width=80
target105.showInterface=false
class.RadiusPowerUp.superclass=PowerUps
target80.type=ClassTarget
target17.name=WoodenDivider
target29.editor.height=700
target35.height=50
target115.editor.height=700
dependency83.to=NeedsHelp
target32.showInterface=false
dependency38.from=Player
target116.editor.y=22
target116.editor.x=0
class.Victim8.image=victim8-1.png
dependency28.type=UsesDependency
target104.editor.width=900
target60.editor.height=700
target81.y=1390
target81.x=10
target6.width=110
target39.y=670
target39.x=100
target117.type=ClassTarget
target108.editor.height=700
target25.showInterface=false
target10.editor.width=900
target111.showInterface=false
dependency132.to=ControlroomWorld
dependency5.to=Scoreboardbutton1
dependency112.type=UsesDependency
dependency28.from=FloodWorld
class.Victim3.superclass=Victim
dependency8.type=UsesDependency
class.Victim7.image=victim7-1.png
dependency18.type=UsesDependency
target80.height=50
target112.editor.y=42
target112.editor.x=40
dependency31.to=Bag
target51.type=ClassTarget
target70.y=2470
dependency112.from=FloodWorld
target70.x=100
target28.y=1510
target28.editor.height=700
target28.editor.width=900
target33.height=50
target28.x=200
dependency8.from=Menuworld
target114.editor.height=700
dependency74.to=MenuBar
target67.editor.y=22
class.MenuBar.image=menubalk.png
target95.editor.y=42
target67.editor.x=0
target95.editor.x=40
target31.showInterface=false
class.Overlay.superclass=greenfoot.Actor
target108.width=80
dependency102.type=UsesDependency
dependency18.from=Bag
target19.width=80
package.numDependencies=171
dependency135.type=UsesDependency
target3.type=AbstractTarget
target96.height=50
target5.naviview.expanded=false
dependency168.type=UsesDependency
class.GameImage2.superclass=GameImages
class.Victim8.superclass=Victim
target107.editor.height=700
target41.type=ClassTarget
dependency102.from=HelicopterWorld
class.HighScore.superclass=
dependency123.to=MovingBrickUp
target74.type=ClassTarget
dependency135.from=ControlroomWorld
target17.y=850
target34.editor.height=700
target17.x=100
target107.width=120
dependency168.from=Scoreboardbutton2
dependency125.type=UsesDependency
target71.name=Meadow
dependency166.to=Game
target35.editor.y=22
class.GameImage1.image=GameImage1.png
target63.editor.y=22
target35.editor.x=0
target63.editor.x=0
dependency158.type=UsesDependency
dependency22.to=Coins
class.House7.superclass=House
class.FloodStreet.superclass=Calamities
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Helicopter
target117.editor.width=900
target113.editor.height=700
target64.type=ClassTarget
dependency125.from=SkyscraperWorld
target97.type=ClassTarget
dependency158.from=ControlroomWorld
target40.editor.height=700
target108.name=Victim3
target94.height=50
target61.name=Game4
target23.editor.width=900
dependency148.type=UsesDependency
target94.name=ScoreBoard
dependency82.from=HelicopterWorld
target95.y=2950
target95.x=10
dependency114.to=SkyscraperPlayer
class.Scoreboardbutton2.superclass=Buttons
dependency72.type=UsesDependency
target33.editor.height=700
target81.width=120
target87.type=ClassTarget
class.MovingBrickRight.image=SCHOTconcrete.png
dependency148.from=ControlroomWorld
target8.editor.y=54
dependency157.to=ControlroomMenu
target8.editor.x=380
dependency13.to=Sandbag
target84.name=Game
class.Console.superclass=greenfoot.Actor
dependency72.from=HelicopterWorld
target53.height=50
class.Rope.image=touw.png
target26.editor.height=700
target11.showInterface=false
class.CatchThief.superclass=Intervention
dependency56.to=PowerUp
target112.editor.height=700
target84.y=1030
dependency62.type=UsesDependency
target84.x=10
target97.width=130
target80.width=110
target38.naviview.expanded=false
dependency95.type=UsesDependency
class.SpeedPowerUp.superclass=PowerUps
target117.editor.y=22
target117.editor.x=0
dependency99.to=Victim6
target13.editor.width=900
dependency119.type=UsesDependency
target69.height=50
class.Scoreboardbutton3.image=ScoreboardButton.png
class.GameOverScreen.superclass=greenfoot.Actor
dependency62.from=Helicopter
dependency105.to=Game
dependency95.from=HelicopterWorld
target25.type=ClassTarget
target61.width=80
target32.editor.height=700
target96.width=130
target73.y=1330
target66.naviview.expanded=false
target58.type=ClassTarget
dependency85.type=UsesDependency
target73.x=10
dependency119.from=SkyscraperWorld
dependency148.to=FloodStreet
target22.name=House4
target89.showInterface=false
dependency109.type=UsesDependency
target55.name=GameImage1
class.Evacuate.superclass=Intervention
target113.editor.y=22
target113.editor.x=0
class.Scoreboardbutton2.image=ScoreboardButton.png
target51.height=50
target10.showInterface=false
class.MuteButton.superclass=greenfoot.Actor
dependency47.to=Game
dependency85.from=HelicopterWorld
class.Health2.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Life
target60.width=80
target95.width=140
target68.editor.y=22
target96.editor.y=42
target68.editor.x=0
class.SpeedPowerUp.image=mushroom.png
target96.editor.x=40
target94.naviview.expanded=false
target48.type=ClassTarget
dependency109.from=SkyscraperPlayer
target62.y=370
target62.x=160
target12.name=MenuBar
class.CementBag.image=ZAKcement.png
target67.height=50
target45.name=FloodStreet
target95.showInterface=false
target41.editor.width=900
dependency33.from=Player
target78.name=Obstacles
target110.y=1930
target2.editor.width=900
target110.x=100
target13.editor.height=700
class.SkyscraperPlayer.superclass=greenfoot.Actor
dependency80.to=Health2
dependency23.type=UsesDependency
target76.width=80
target10.height=50
class.NumberOfDeaths.superclass=Counter
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=ShutOff_Menu
target88.showInterface=false
class.Life.image=heart.png
target36.editor.y=22
target64.editor.y=22
target36.editor.x=0
target64.editor.x=0
target51.y=910
target51.x=100
target35.name=MovingBrickUp
target42.editor.y=22
class.HP.superclass=greenfoot.Actor
target70.editor.y=22
target42.editor.x=0
class.SkyscraperWorld.superclass=greenfoot.World
target70.editor.x=0
target3.y=1990
dependency23.from=FloodWorld
target68.name=Victim
target3.x=150
dependency38.to=Water
dependency3.type=UsesDependency
class.Wall.superclass=greenfoot.Actor
class.Buttons.superclass=greenfoot.Actor
dependency140.type=UsesDependency
dependency56.from=Helicopter
dependency2.to=Game2
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=80
target75.width=80
target98.y=1750
target98.x=10
dependency46.type=UsesDependency
target100.height=50
dependency79.type=UsesDependency
dependency3.from=Menuworld
target94.showInterface=false
dependency140.from=ControlroomWorld
target31.editor.width=900
target40.y=2170
dependency13.from=Bag
target40.x=200
class.Rope.superclass=greenfoot.Actor
class.Ropeman.superclass=greenfoot.Actor
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Helicopter
dependency46.from=HighScoreWorld
target10.editor.y=22
target10.editor.x=0
dependency163.type=UsesDependency
target74.width=120
dependency79.from=HelicopterWorld
target116.height=50
target87.y=2650
target87.x=100
class.MovingBrickRight.superclass=Surface
target87.showInterface=false
target25.naviview.expanded=false
dependency69.type=UsesDependency
target9.editor.y=22
target9.editor.x=0
target71.height=50
target116.type=ClassTarget
target49.editor.width=900
class.Citizen.superclass=Player
dependency130.from=Fire
dependency29.to=Coin
dependency163.from=Scoreboardbutton3
dependency120.to=Brick
target113.name=Victim8
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
target55.width=110
dependency153.type=UsesDependency
dependency69.from=Ropeman
class.ScoreBoard.superclass=greenfoot.Actor
target54.editor.width=900
dependency163.to=HighScoreWorld
target87.height=50
target53.naviview.expanded=false
target76.y=730
target76.x=200
target106.type=ClassTarget
target93.showInterface=false
target21.editor.width=900
dependency120.from=SkyscraperWorld
target92.type=ClassTarget
target29.name=PoliceUnits
dependency153.from=Thief
target11.editor.height=700
dependency62.to=House
target103.name=Victim5
target54.width=100
dependency143.type=UsesDependency
class.Ropeman.image=touwman.png
target68.showInterface=false
target114.height=50
target39.editor.width=900
class.NeedsHelp.image=uitroepteken.gif
target96.editor.height=700
target65.y=550
target65.x=10
target114.editor.y=42
target114.editor.x=40
target82.type=ClassTarget
target19.name=Score
dependency111.to=Surface
dependency143.from=ControlroomWorld
target113.y=1930
target113.x=190
readme.editor.width=900
target44.editor.width=900
target69.editor.y=22
target97.editor.y=22
target69.editor.x=0
dependency154.to=Evacuate
target97.editor.x=0
target5.editor.width=900
target85.height=50
target89.editor.height=700
dependency10.to=GameImage2
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Victim
target10.editor.height=700
target54.y=970
target54.x=140
target34.width=80
target69.width=80
target6.y=2050
target6.x=120
dependency114.type=UsesDependency
target112.height=50
target67.showInterface=false
class.Direction.superclass=greenfoot.Actor
dependency96.to=Victim3
target102.y=1810
target102.x=100
target61.naviview.expanded=false
dependency90.from=HelicopterWorld
target29.editor.width=900
target95.editor.height=700
target37.editor.y=22
target20.type=ClassTarget
target37.editor.x=0
target43.editor.y=22
target71.editor.y=22
target67.editor.width=900
target43.editor.x=0
target71.editor.x=0
target53.type=ClassTarget
dependency102.to=SpeedPowerUp
dependency114.from=SkyscraperWorld
class.Extinguish.superclass=Intervention
target33.width=130
class.MovingBrickUp.image=SCHOTconcrete.png
target43.y=670
target43.x=190
dependency104.type=UsesDependency
target50.name=Police
target68.naviview.expanded=false
target34.editor.width=900
dependency145.to=MenuBar
dependency137.type=UsesDependency
target83.height=50
target5.type=AbstractTarget
target88.editor.height=700
target73.showInterface=false
target10.type=ClassTarget
target2.name=Wall
dependency44.to=Game
target43.type=ClassTarget
dependency104.from=HelicopterWorld
target76.type=ClassTarget
target49.width=90
dependency137.from=ControlroomWorld
target11.editor.y=22
target66.showInterface=false
target11.editor.x=0
target40.name=Console
class.Victim1.image=victim1-1.png
target99.height=50
dependency87.to=House4
target32.y=1090
target32.x=10
dependency127.type=UsesDependency
target73.name=Helicopter
target94.editor.height=700
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
class.FloodWorld.superclass=greenfoot.World
target33.type=ClassTarget
target79.y=2590
target79.x=10
target59.showInterface=false
dependency84.type=UsesDependency
class.FloodWorldMenu.superclass=greenfoot.World
target66.type=ClassTarget
target13.width=140
target48.width=120
dependency127.from=HelicopterWorld
target99.type=ClassTarget
target69.editor.height=700
target24.editor.width=900
dependency136.to=NumberOfDeaths
target30.name=House9
dependency9.to=GameImage1
class.HighScoreWorld.superclass=greenfoot.World
target72.showInterface=false
target63.name=Game2
target62.editor.width=900
target21.y=910
target21.x=190
dependency51.from=FloodWorldMenu
target96.name=NumberOfDeaths
target58.height=50
dependency84.from=HelicopterWorld
dependency35.to=Genius
dependency41.type=UsesDependency
class.WoodenDivider.superclass=Bag
class.Victim4.superclass=Victim
target101.width=80
dependency74.type=UsesDependency
target12.width=80
target68.y=1270
target68.x=10
target65.showInterface=false
dependency78.to=HP
target89.type=AbstractTarget
target75.editor.height=700
target116.y=2890
target116.x=150
dependency41.from=Water
target86.name=GameImages
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
target10.y=790
target10.x=10
dependency74.from=HelicopterWorld
target47.editor.width=900
class.Calamities.superclass=greenfoot.Actor
target8.editor.width=900
target100.width=80
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Score
target111.type=ClassTarget
target68.editor.height=700
dependency97.type=UsesDependency
class.Counter.superclass=greenfoot.Actor
class.GameImage3.superclass=GameImages
target57.y=130
target57.x=130
target98.editor.y=22
target71.showInterface=false
target52.editor.width=900
target98.editor.x=0
target27.naviview.expanded=false
target9.y=310
target9.naviview.expanded=false
target9.x=10
class.House7.image=huisbreed.png
target56.height=50
target105.y=2830
target105.x=10
class.Game2.superclass=Buttons
dependency26.to=Meadow
class.House.superclass=greenfoot.Actor
dependency64.from=RadiusPowerUp
class.SkyscraperWorld.image=rivets.jpg
dependency97.from=HelicopterWorld
target46.showInterface=false
target116.width=130
target27.type=ClassTarget
target27.width=80
dependency69.to=Victim
target101.type=ClassTarget
dependency87.type=UsesDependency
dependency160.to=Menuworld
target74.editor.height=700
target24.name=House6
class.House8.superclass=House
target46.y=1690
target46.x=100
class.Game4.image=PlayButton.png
class.House6.image=blauwhooggebouw.png
target57.name=GameImage3
class.Bag.superclass=greenfoot.Actor
target39.showInterface=false
target38.editor.y=22
target37.editor.width=900
target38.editor.x=0
target44.editor.y=22
target72.editor.y=22
target44.editor.x=0
target72.editor.x=0
dependency171.type=UsesDependency
target75.editor.width=900
dependency87.from=HelicopterWorld
target15.height=50
target115.width=80
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Scoreboardbutton2
dependency118.to=Ground
target67.editor.height=700
target52.showInterface=false
target42.editor.width=900
target14.name=Fire
target3.editor.width=900
class.Game3.image=PlayButton.png
target80.editor.width=900
target47.name=NumberOfSaved
target80.editor.height=700
target35.y=2230
dependency171.from=HelicopterWorld
class.Scoreboardbutton3.superclass=Buttons
target35.x=10
dependency17.to=IronDivider
dependency35.from=Player
class.Kaboom.image=ontploffing.gif
target90.width=80
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=ControlroomWorld
target105.height=50
target12.editor.y=22
target40.editor.y=42
target12.editor.x=0
target40.editor.x=40
class.Coin.image=coin.png
target73.editor.height=700
target9.width=140
target60.height=50
class.Game2.image=PlayButton.png
target37.name=Player
target3.showInterface=false
target38.showInterface=false
dependency50.to=FloodWorld
dependency25.from=FloodWorld
target24.y=1450
dependency5.type=UsesDependency
class.GameOverWorld.image=GameOverScreen.png
target24.x=100
target65.editor.width=900
target13.height=50
dependency58.from=Helicopter
dependency15.type=UsesDependency
dependency109.to=MovingBrickUp
target66.editor.height=700
target51.showInterface=false
dependency93.to=House10
dependency48.type=UsesDependency
target63.naviview.expanded=false
target76.height=50
target8.width=140
target70.editor.width=900
dependency5.from=Menuworld
dependency15.from=Bag
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=GameOverWorld
target13.y=370
class.Floodbank.superclass=greenfoot.Actor
target13.x=10
dependency165.type=UsesDependency
dependency142.to=Console
target103.height=50
target72.editor.height=700
class.PoliceUnits.superclass=Counter
target88.editor.width=900
target71.type=ClassTarget
target2.showInterface=false
dependency132.from=FloodStreet
dependency41.to=FloodWorld
dependency165.from=Scoreboardbutton4
target55.editor.width=900
target115.name=Coin
target47.editor.height=700
dependency122.type=UsesDependency
target108.y=1870
target108.x=10
target93.editor.width=900
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=House1
target74.height=50
target99.editor.y=42
target99.editor.x=40
target60.editor.width=900
target77.editor.y=22
target108.type=ClassTarget
target77.editor.x=0
target61.type=ClassTarget
target5.editor.height=700
dependency122.from=SkyscraperWorld
target91.y=1630
target94.type=ClassTarget
target91.x=10
target49.y=2350
target49.x=140
dependency155.from=Victims
target105.name=SkyscraperCoin
target109.width=80
target2.height=50
dependency133.to=Score
class.Victim1.superclass=Victim
dependency6.to=Scoreboardbutton2
target101.height=50
dependency145.type=UsesDependency
target91.name=SpeedPowerUp
target53.editor.height=700
class.GameImage3.image=GameImage2.png
target78.editor.width=900
target18.showInterface=false
target104.showInterface=false
target1.showInterface=false
dependency32.to=Game
target84.type=EnumTarget
target39.editor.y=22
target39.editor.x=0
dependency145.from=ControlroomWorld
target84.width=80
target46.editor.height=700
target17.editor.y=22
target80.y=2590
target45.editor.y=22
target17.editor.x=0
target80.x=100
target73.editor.y=22
target45.editor.x=0
target38.y=70
target73.editor.x=0
target38.x=70
target117.height=50
class.NumberOfSaved.superclass=Counter
target83.editor.width=900
dependency75.to=Wall
target78.naviview.expanded=false
target81.name=RadiusPowerUp
class.GameImage2.image=GameImage3.png
target72.height=50
target22.naviview.expanded=false
target4.editor.height=700
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
target110.showInterface=false
target83.width=80
dependency124.to=GameOverScreen
dependency116.type=UsesDependency
target52.editor.height=700
target27.y=1510
target88.height=50
target27.x=110
target13.editor.y=22
target41.editor.y=22
target13.editor.x=0
target41.editor.x=0
target29.naviview.expanded=false
target68.editor.width=900
target17.showInterface=false
dependency167.to=HighScoreWorld
dependency92.from=HelicopterWorld
target103.showInterface=false
target22.type=ClassTarget
dependency23.to=Overlay
target31.height=50
class.SkyscraperCoin.superclass=greenfoot.Actor
target55.type=ClassTarget
dependency116.from=SkyscraperWorld
target99.width=80
target45.editor.height=700
target30.showInterface=false
target82.width=90
dependency66.to=Wall
target73.editor.width=900
dependency106.type=UsesDependency
target52.name=Enemy
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=490
target16.x=10
target47.height=50
target3.editor.height=700
dependency30.type=UsesDependency
target106.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target4.name=CatchThief_Menu
target45.type=ClassTarget
class.MenuBar.superclass=greenfoot.Actor
target63.width=80
dependency106.from=SkyscraperPlayer
target98.width=80
target78.type=AbstractTarget
dependency115.to=MovingWater
dependency139.from=ControlroomWorld
target51.editor.height=700
target42.name=Genius
dependency30.from=FloodWorld
dependency129.type=UsesDependency
target75.name=Menu
target16.showInterface=false
dependency158.to=GameOverWorld
class.Scoreboardbutton4.image=ScoreboardButton.png
target102.showInterface=false
dependency14.to=GravelBag
dependency20.type=UsesDependency
target96.editor.width=900
dependency53.type=UsesDependency
target107.editor.width=900
target35.type=ClassTarget
target62.width=80
target68.type=ClassTarget
dependency57.to=Rope
dependency129.from=Fire
target94.y=730
target94.x=100
target92.height=50
target32.name=GameOverWorld
dependency20.from=FloodWorld
target65.name=FloodWorld
target112.editor.width=900
target19.editor.height=700
dependency53.from=NeedsHelp
target98.name=Rope
target45.height=50
target105.editor.height=700
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=22
target22.showInterface=false
target78.editor.x=0
dependency43.type=UsesDependency
target78.width=90
dependency76.type=UsesDependency
class.Ground.superclass=Surface
dependency106.to=SkyscraperWorld
dependency90.to=House7
target50.editor.height=700
target83.y=2650
target83.x=10
target65.naviview.expanded=false
class.Thief.superclass=Calamities
dependency10.from=Menuworld
class.Meadow.image=achtergrondWei.png
dependency149.to=Thief
dependency43.from=Water
target88.name=MovingBrickRight
target86.editor.width=900
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=HelicopterWorld
target111.editor.height=700
target42.width=80
target77.width=80
dependency48.to=HighScore
dependency66.type=UsesDependency
target18.editor.y=22
target46.editor.y=22
target18.editor.x=0
target74.editor.y=42
target46.editor.x=0
target90.height=50
target74.editor.x=40
target113.type=ClassTarget
dependency99.type=UsesDependency
target80.editor.y=42
target80.editor.x=40
target91.editor.width=900
target93.naviview.expanded=false
target102.editor.width=900
dependency160.from=HighScoreWorld
target18.editor.height=700
target72.y=1270
target72.x=190
target110.name=Victim1
target104.editor.height=700
class.Obstacles.superclass=greenfoot.Actor
dependency150.type=UsesDependency
dependency66.from=PowerUps
target41.width=80
target31.editor.height=700
dependency99.from=HelicopterWorld
target29.type=ClassTarget
dependency81.to=Victim
target103.type=ClassTarget
dependency89.type=UsesDependency
target26.name=House1
dependency150.from=ControlroomWorld
target14.editor.y=22
target14.editor.x=0
target100.name=Victim7
target59.name=ControlroomWorld
target20.editor.y=22
target20.editor.x=0
class.ControlroomWorld.superclass=greenfoot.World
target76.editor.width=900
class.Ground.image=stukkie 1.png
target61.y=310
target24.editor.height=700
target61.x=160
target19.y=2170
target19.x=10
target110.editor.height=700
target57.width=110
dependency39.to=Coin
dependency89.from=HelicopterWorld
dependency37.type=UsesDependency
dependency130.to=ControlroomWorld
dependency3.to=Game3
target19.type=ClassTarget
target81.editor.width=900
target65.height=50
target16.name=Menuworld
target17.editor.height=700
target103.editor.height=700
target49.name=Extinguish
class.Victim5.superclass=Victim
dependency37.from=Player
class.GameImages.superclass=greenfoot.Actor
target18.height=50
target21.width=90
target56.width=110
target50.y=910
target50.x=10
target30.editor.height=700
class.Victims.image=peoplethatneedtobeevacuated.gif
dependency72.to=Helicopter
dependency27.type=UsesDependency
target2.y=1150
class.Intervention.superclass=greenfoot.Actor
target2.x=200
target99.editor.width=900
class.Game.superclass=
target97.y=2770
target97.x=150
target6.naviview.expanded=false
target39.name=Sandbag
target23.editor.height=700
class.Floodbank.image=achtergrondDijk.png
dependency111.type=UsesDependency
class.House4.superclass=House
dependency27.from=FloodWorld
dependency7.type=UsesDependency
target20.width=80
class.CatchThief.image=police_officer.gif
class.GameImage4.superclass=GameImages
target115.editor.width=900
dependency121.to=SkyscraperCoin
dependency17.type=UsesDependency
target108.height=50
project.charset=UTF-8
class.ShutOff.image=shut_off_street.gif
target63.height=50
target50.type=ClassTarget
dependency164.to=Game
class.Game3.superclass=Buttons
dependency111.from=SkyscraperPlayer
dependency20.to=Counter
dependency7.from=Menuworld
class.Wall.image=wall.png
target86.y=250
target86.x=160
dependency101.type=UsesDependency
target79.editor.y=42
dependency17.from=Bag
target79.editor.x=40
target36.width=90
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Wall
class.MuteButton.image=volumeknop_aan.png
dependency167.type=UsesDependency
class.House9.superclass=House
target89.editor.width=900
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
dependency101.from=HelicopterWorld
target73.type=ClassTarget
class.ShutOff_Menu.superclass=Menu
dependency134.from=ControlroomWorld
target22.height=50
target94.editor.width=900
target75.y=2470
dependency167.from=Scoreboardbutton2
world.lastInstantiated=Menuworld
target75.x=190
target7.height=50
target35.width=120
dependency124.type=UsesDependency
dependency112.to=Score
target70.name=Ground
class.Victim4.image=victim4-1.png
target105.editor.width=900
target79.showInterface=false
target106.height=50
dependency157.type=UsesDependency
target19.editor.y=42
target47.editor.y=42
target19.editor.x=40
target75.editor.y=42
target47.editor.x=40
target75.editor.x=40
class.PowerUp.superclass=
target81.editor.y=22
target61.height=50
target2.width=80
target81.editor.x=0
class.Scoreboardbutton4.superclass=Buttons
dependency155.to=ControlroomWorld
target92.showInterface=false
target30.type=ClassTarget
dependency11.to=GameImage3
target32.naviview.expanded=false
dependency81.type=UsesDependency
target110.editor.width=900
target63.type=ClassTarget
target38.height=50
dependency124.from=SkyscraperWorld
target96.type=ClassTarget
target16.width=90
dependency157.from=Game3
target107.name=HelicopterWorld
dependency54.to=HelicopterWorld
target60.name=ShutOff
class.Victim3.image=victim3-1.png
target64.y=1150
target64.x=10
dependency147.type=UsesDependency
version=2.4.0
target93.name=SkyscraperWorld
target77.height=50
target85.showInterface=false
class.Menuworld.superclass=greenfoot.World
dependency81.from=HelicopterWorld
target1.width=90
target39.naviview.expanded=false
dependency97.to=Victim4
target112.y=2830
target112.x=140
target60.naviview.expanded=false
target15.editor.y=22
dependency71.type=UsesDependency
target15.editor.x=0
target21.editor.y=22
target21.editor.x=0
target20.height=50
target104.width=80
