#Greenfoot project file
class.Buttons.superclass=greenfoot.Actor
class.Game1.image=PlayButton.png
class.Game1.superclass=Buttons
class.Game2.image=PlayButton.png
class.Game2.superclass=Buttons
class.Game3.image=PlayButton.png
class.Game3.superclass=Buttons
class.Game4.image=PlayButton.png
class.Game4.superclass=Buttons
class.GameImage1.image=GameImage1.png
class.GameImage1.superclass=GameImages
class.GameImage2.image=GameImage2.png
class.GameImage2.superclass=GameImages
class.GameImage3.image=GameImage3.png
class.GameImage3.superclass=GameImages
class.GameImage4.image=GameImage4.png
class.GameImage4.superclass=GameImages
class.GameImages.superclass=greenfoot.Actor
class.Menuworld.superclass=greenfoot.World
class.Quitbutton.image=QuitButton.png
class.Quitbutton.superclass=Buttons
class.Scoreboardbutton1.image=ScoreboardButton.png
class.Scoreboardbutton1.superclass=Buttons
class.Scoreboardbutton2.image=ScoreboardButton.png
class.Scoreboardbutton2.superclass=Buttons
class.Scoreboardbutton3.image=ScoreboardButton.png
class.Scoreboardbutton3.superclass=Buttons
class.Scoreboardbutton4.image=ScoreboardButton.png
class.Scoreboardbutton4.superclass=Buttons
dependency1.from=Menuworld
dependency1.to=Game1
dependency1.type=UsesDependency
dependency10.from=Menuworld
dependency10.to=GameImage1
dependency10.type=UsesDependency
dependency11.from=Menuworld
dependency11.to=GameImage2
dependency11.type=UsesDependency
dependency12.from=Menuworld
dependency12.to=GameImage3
dependency12.type=UsesDependency
dependency13.from=Menuworld
dependency13.to=GameImage4
dependency13.type=UsesDependency
dependency2.from=Menuworld
dependency2.to=Game2
dependency2.type=UsesDependency
dependency3.from=Menuworld
dependency3.to=Game3
dependency3.type=UsesDependency
dependency4.from=Menuworld
dependency4.to=Game4
dependency4.type=UsesDependency
dependency5.from=Menuworld
dependency5.to=Scoreboardbutton1
dependency5.type=UsesDependency
dependency6.from=Menuworld
dependency6.to=Scoreboardbutton2
dependency6.type=UsesDependency
dependency7.from=Menuworld
dependency7.to=Scoreboardbutton3
dependency7.type=UsesDependency
dependency8.from=Menuworld
dependency8.to=Scoreboardbutton4
dependency8.type=UsesDependency
dependency9.from=Menuworld
dependency9.to=Quitbutton
dependency9.type=UsesDependency
mainWindow.height=599
mainWindow.width=883
mainWindow.x=40
mainWindow.y=40
package.numDependencies=13
package.numTargets=16
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Buttons
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=GameImages
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Scoreboardbutton4
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Game4
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Scoreboardbutton1
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Game3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=Menuworld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=Game2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Game1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GameImage1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=GameImage2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=GameImage3
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=GameImage4
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Quitbutton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Scoreboardbutton3
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Scoreboardbutton2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=310
version=2.4.0
world.lastInstantiated=Menuworld
